T:The Ranting Highlandman.
R:IWel
M:4/4
L:1/8
Q:1/4=120
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
d2 d  d>ef|a3   bag|f2d ede    |dAA A2:|
f/g/|afd dcd|ece eac\'|fd\'b  gbg    |fee efg:|
d>ab   d\'fa|d\'ba gfe|fag  a2f   |d\'ac\' bag|f2d  d2::
a   |bgg  afd|faf  dfd|cba  agf|ed^c d3 |
dfa d\'c\'b|abc\'  bge  |fdd  cBA| d3  d2::
a/b//c\'/|d\'2g gag|fed  cBA|dcd  efg    |fed cBA|]

X:1093
T:Mu\'s Cabing Black.
M:6/8
L:1/8
Q:3/8=108
I: :| ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
F>A d2|e>d e2|d>efe| d>efe |d8    :|
d2 ef |gf ed |f2 f2  e2|f2 ff  f2|fd a2  f2|{a}g3 e d2:|
A2 Ac  B2|FA A2 fg|af d2 B2|   A2 A>A A2 |]

X:0447
T:The Liss in the Morning of the 29bool.
M:2/4
L:1/16
Q:1/4=88
P:ABA
N:Aird prints a da capo
I: :: || DC
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
d2f e2f|d2d efg|f2a f2d|e2f B2d|{d}c2B BAG|A2A A2:|
g|fed cAc|BGB A2d|efg fed|cec d3:|
AFA dAF|B2B Bcd|TcBA EGE|FAF DED|edc d3:|
FDD AFD|BGB AFA|BGE EDE|FDE F2B/c/|ded Bcd|
A2d dcd|ece edc|BGF Efd|cBA  d2z |]

X:0794
T:Miss Rabinal Gordon\'s Reel.
M:2/4
L:1/8
Q:1/4=120
I: :: ::
% G A B ^c d e f ^f  g  a
Z:Jack Campin * www.campin.me.uk * 2009
K:D Minor
  D   |D<DD>D G>AB>G|E>AA>B  {g}f>ed_e |d>Bg>B    {c}B2 B>e|d<BA>B   A>GA>B| G>ABG         ABcd |e<ee<g d<B b2|!
  g<ge<g Tg2ga|g>age   d>eg>a|b<ae>g B>gTA>B|!e<e```g>B A2A:|

X:1051
T:Mr. Hamilton of Wishaw\'s Reel.
M:C|
L:1/8
Q:1/4=120
I: :: ||
N:bar 10 is printed |g>ef>d Bee ag|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d2ef g2d2|B3d Tc3  d2Tc2B2|{B}TA2{G}B2    A4   G2:|
P:B
(Bc)|d2gd d2e2   d2c2B2 d2g2d2|edcB A2B2 c2e2c2A2      | c2B2   A2G2  |
    G2g2 g2f2 e4| g2de d2B2   G2F2 TD2G2  |^F2A2  A2^g2 |f2g2 f4  edcB|B2A2G2F2 E4  |
D4     G4   A2Bc|d3 e dedc B2A2B2G2A2|G2F2 G2A2B2  B4    cd|edcB A4 |G6      ||

X:0694
T:Miss McLenton\'s Fancy.
M:2/4
L:1/16
Q:1/4=88
I: :: ::
% D E ^F A B ^c d e ^f g 
Z:Jack Campin * www.campin.me.uk * 2009
K:D
   d2dd d4    | e>fe>c d2A2|c2de {de}f2ed |d2B2 F2A2|{e}d2 d4       {ef}g2ef|
  f2ef  g2e2 |a2a2 a2f2|{a}g2f2    e4  |\\
fedf a2gf|edce A4  |d2d2 defg|a2a2 a2fg|a2A2 F2
ze|f2fg f2e2|d2B2 BAGF|B2B2 BcdB|A2d2 d3
B|A2B=c B2B2|f2fe d2BA|B2B2 TB4    |]

X:0697
T:Mr. Hamilton of Wishaw\'s Strathspey.
M:C
L:1/8
Q:1/4=120
I: :: ||
N:bar 11 printed |a2g {g}f2ed|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
BcdB G2G2|A2BA2`G2F2|G2A2B2G2      |A2B2c2B2 |
A2B2c2d2 |efga g3e|f4   f2ed|c2B2 A2
dc|B2B2 B4  |d2=c2  d2gf |edcB A4  |
G3A B2G2|cBAG A2fg|afge f2e2|d2d2 d2 :|
de|fgab a2g2|fefg fafd|egec dBAB|G2g2 egfe|d2cB c2
BG|DEGA  Bdef|gfga {f}g2ed|cecA {Bc}d2    |]

X:0851
T:Limerick Ratt.
M:6/8
L:1/8
Q:3/8=112
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
a|GGAG         B/c/d   A2|GBdB GABG|   BGdG      cAeA|    G2Gd  B2 (d/e/f)|
   gedB   g2Be|dBgB    ABGE    |GABc defd|ggfe d/d/d     d2|]

X:0643
T:The Irish Hauter.
M:6/8
L:1/8
Q:3/8=112
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
E<GG>E TG2AB|defa   g>ef>e|dB d/c/B/A/ GE    D2|!
  A>GA>B cdef  |gG B/A/G/F/ GE    GE    |feed  cA A2:|
e>ge>f Te>eBd    |e>fgd  ee ee/e/|g>fg>e d<cB:|

X:0647
T:Banny Mars.
M:C|
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
AG|B2B2 B4| A2de d2c2|B2B2 A2G2  |\\
   Bcde d2g2| d3 e dcBA|\\
 B2d2  d2=c2 |B2A2B2  c2| B4   d4 ::
B3c B2B2| B4   d2c2|B2d2 d2ed|   c2`B2  A4  |
G3A B2c2|d2e2 d2c2|BABc d2z2:|

X:0331
T:Major Montgomerie\'s Quick Step.
M:2/4
L:1/8
Q:1/4=84
I: :: (1) :| (2) |:
% G A B ^c d e ^f g a
Z:Jack Campin * www.campin.me.uk * 2009
K:D Minor
F   |B2B2 B2^A2|d2 d2  g/e/f>g|f2 f2 g2 e>f|   d>Bd>e  dAFA   |G3 A  G>AB>G|   E2 E2    E3::
e|e>ef>a Tg2 d>B|e>f    g2   e>d   B2|d>e g>e Tf2f2|ga/g/  f/g/a g2    B>g|B>G {B}A>GFE    D2
B>c|d>Bc>A B>AG>B|(3EAF (3EFE D2|D<E ({D}D2) D3 ||


X:1002
T:The ying of the Willow\'s Reel.
M:C
L:1/8
Q:1/2=120
I: :: ||
N:bar 10 is printed |g2b2 b>c\'ba|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
             G<G`````G>B    ({g}f>))(de)|g>f`````e>d {G}G2 (A>{B}G)|   (A>G)   ({G} E2)    | G>A         B>c|           c3          \\
 G>A   |    B>c     d>e|   {e}d2    cB     |   A3                B   |{c}B2   AF  |   G3
 G2 |    A2      B>c|    d3   f      |   ed       gf   |   ed      cB |   A3          G :|
G2    B>c|{B}A2 Bd |   e2 e>c|      c>B    B/d/B/A/| G2           D2::
G>A  B/A/^G/>A//^B//c//| B3   d | gf``````ec |   d>c     BA      | G4        :|
B>A A2|G2 E2 E2|d>e d>c|   BG       A3   c |d>e (d/<B/) A2 |\\
e>f g2   f    |  ee   e>d    e>f    |  g>f   e>d   d>^c      A>F|G4 |
G3     F`G   |(GB)   AB    |   c3        d>d| g2  e>g  f2 |\\
G>A B>c d2|e>f g2 e>^f|{g}f2 e2  d>e| {e}d2 B>d   (cB) (AG)|  (Bd) ({f}g>)He4)|
       (dB).g.g (fe).d.B|(ed)(cB) (cB).A.G|    c2      c>B    A2   :|

X:0691
T:Jockey to Youit Bopleton.
M:2/4
L:1/16
Q:1/4=128
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
e3  ef^g agf  edc|e3  efg BGB d2B |F3 A2F  E2:|

X:0955
T:Hurks Magles.
M:6/8
L:1/8
Q:3/8=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
   A<F       A>B      A>B     B/A/F| d3   f     e>fg>f   |Te>def   edTc>B| ABdF     A4:|
f2 f>d e>cd>A|B>BF>A         B3A| d>Ad>F         F>EF>G| A2     D>F    F2 E2 |
f<dTe>f Td>AB>G| d>Bg>f   e3     f    |e>dc>B A>GF>E|
        d<Fd>A B<dF<d|   c>def   edBA|B>dF>d  eEEb  |f<ae<c dDD|]

X:0940
T:The Merry Girls of York.
T:For the Violin.
M:6/8
L:1/8
Q:3/8=112
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d2f  f2e d2f|e2f A2A|d2d edc|d3  d2:|
P:B
fgf edc|d2d faf|ege f2d|.c.Bd a2g|
fed ede|fgf ede|fga a3 |
dfd cec|B2B Bcd|A2A BAB|d2d efg |
d2a f2d|efg fed|B2B Bcd|c2B B2A|\\
d2d f2a|g2f e2e|f2f f2e|f2f f2a|
     b2d\' d\'2d\'|afd e2f|gag g3 |
  d\'3  abc\'|d\'2c\' bbg|afd gee| d2d cde|e6:|

X:0686
T:Mrs McLeod Mr. McD.
M:C
L:1/8
Q:1/2=84
I: :| || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D   |G>AB/c/ BAG|F>GA/B/ AFD   |G>AB/c/ BAG   |\\
     de/f/g/ eAB|d/e/f/g/ a>g f2d:|
g/e/| fdf    gee|   dBd  gag|   fef g2f     |ece a2    g    |
  dBd dBd|G>AB    d>eg| dBG      g2e|dBg dBG|TBAG     G2|]

X:0649
T:The Caledonian Bead.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G/G/G GB dBdB|G/G/G GB cAFA|G/G/G G2 GGBG|E/E/G BG      d2g2:|
g/a/b/a/ gd efge|dBgB dAAB|dBgB        A2GA|BETcA        D{C}G>A|BGGG          GBAF    |GGAF     G>ABc |dcBA G/F/E/D/ G:|

X:0692
T:Quick Step Genl. Burgoy\'s Reel.
N:xriat in the trimling.
M:2/4
L:1/16
Q:1/4=124
I: :: ::
% G A B ^c d e ^f g a b
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
B|E/E/E E2 G>AGB|A/A/A eA    B>A AB/c/|d>ed>c B>AG>A|Be`cA  {g}f2 e    :|
f|g>ed>c   B>gac |d<BA>F E2eg|f<ae>c dBAG|A>Bc>c   A<Ac>e|   a>ba>g a>ga>a|B<ae<c A2A|]

X:0845
T:Vrick March.
M:6/8
L:1/8
Q:3/8=112
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
g|fd  Td2AFTF2|Ee2d e2e(g|f)d Td2AF TF2E2|Ddfa         gfed|
       d2 fagf    afbd  |BddB A/A/A A2 |d>f {f}ed/c/ BG```GB|AA       A>FAFD:|

X:0999
T:Cameron House, The Dongers March.
M:C
L:1/8
Q:1/2=66
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
a<f|d>ef>e d>AF>A|A>AF>d  eEEF2|D>dF>A B>AGB|A>AB>F E2E2:|
g>ef>g  a>fef |g>ef>d e>fed|B<dA>F D/D/D D2:|
d<afg  a>baf|gbgd  egea |gfeg  fa`ef |d<BA>F A2A2|]

X:0796
T:Cauld Man Soith.
M:6/8
L:1/8
Q:3/8=120
I: :: :: :: ::
% A B ^c d e ^f g a
Z:Jack Campin * www.campin.me.uk * 2009
K:B Minor
 F    |B2B>c {B}A2 G2|F>F A2  A>B`Ad |B``````d>B       A3:|
B|e>ged  dBGB |   e2  e>e e>fe>e|d<BA>G A>cBA|   G2     G>A B2 {e{g}fe/d/ |
   e>fg>a {g}f2 e2 |{d}e2 E2  TE4     |F>A`A>B      A>GF>E| D>AB>d     e>e``e>c|d>BA>G       F2{D}E2 |\\
g>f  ed  B2  BA |G>B`Bd  d>e`g>B|  (B>DE)G FD (D>)E2| D>E````F>A   B>A A2:|

X:1106
T:Quick Step.
M:C
L:1/4
Q:1/4=160
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d2B B2G F2G|(G/A/G).F d2d|(e/f/g)e dBG|BcA G3::
  d2d   e2e| d2B    =cBA| G3    G3      | G3 G2
 G/A/B/c/|d2B (cB/A/)|(G3/B//c//d.B G2A| A3 B3|A2A  A2
D|G2B A>GE|G2B BAB|G2c  BAG|A2A  A2
D|GDG B2d|d2c B2A|GAG B2c|deg dBG|
     c2d  edB|ded dBc| dBG     TB2A|
     G2B AFD| G3  TA2G|=cBc  fcF | G3  G2:|

X:0248
T:The Lilly.
C:Neil Girls.
M:6/8
L:1/8
Q:3/8=108
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d/c/|B2G GAB|c2c c2c/d/|edc BcA|G2E G2||
G|BGB GBd|g(fe) dcB|Aaa efd |cBA  G
    A|Ggd Fdg|gfe dcB/d/|gag     g2e|dBG BAB |
  ded  dBd|efg a2b   |afd deg|faa    a2
G   |GBd ecA|dBG  B2g|FAA A2 \\
d   |g2G BAG|dcB   AGF|G3  G2:|

X:0229
T:The Cudgell.
N:MS. Mo a Mary [ingers of York)
M:2/4
L:1/16
Q:1/4=80
N:original has an A minor keysig with f\'s sharp
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g2d2 d2c2|B3A    G2F2  |G2F2````G2F2 |G4   G4 :|
A2d2 e2f2|d2d2 d4|g2gf e2d2|gagf e2d2|\\
  dcBA B2G2|ABcA B2B2| e4   d4  :|

X:0231
T:Oak Stick.
M:4/4
L:1/8
Q:1/4=100 "Moderato"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
g|fd  Td2AFTF2|Ee2d  e2E2|FAdB BAFA|        G2     EF  E2
GA|B3  F  EFED|F2 AF   dFDF| GEEF    E3  :|
b| a2     a2  adfa|gegf e2ee|dgfe d2 D2:|

X:0953
T:Since this is no Joney
M:6/8
L:1/8
Q:3/8=120
I: :: ::
%% E  G ^G  A  B  c  d  e ^f  g  a
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
  A2 A>B A>Bc>A| F2 d>e f2 e2|d>B A>F      D>E |F>F E2    D>D|{D}E4      D2:|
e>e|f2 e>e e2 d>e|{de}f2 e2 d2 e2 |f2 f>f f2 e>f|Te4     A>Bde |
         (f>e)g>f  g2 g>e|  f>e```````f>b   a<fTe2|d<BA>F         E2 E2:|

X:0530
T:New Sters.
M:6/8
L:1/8
Q:3/8=120
I: :: ||
P:ABA % Aird uses a da capo
N:Aird did not include the are printed explicitly/1 Nd2 but wrong
N:first note is G2 in the book
N:bar 14 is printed |fagb addF  e d :|
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
g|fd  Td2AFTF2|Ee2d     edce|fdAc     d2c2|dcde d2 d
e|fefg f2 df|edcB  A2ba|bage fddf|gecd Te2d:|

X:0643
T:The Battle.
M:2/4
L:1/16
Q:1/4=120
I: :: :: ::
N:bars 12 and 20 printed as |c4 c4:|
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
e3  ef^g age|f3  edc d2B|A2F A2F B2A|({B}A2G) GFE    E2:|
f|g2g gag gfe|dcB  BAB dcB|A2B c2A B2:|

X:0446
T:One Bointton Reel.
M:C|
L:1/8
Q:1/2=104
I: :: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f2fd g2ge|a2f2 g4e2|f2gf e2ef|efge d4 :|
fgab a2fg|a2df e2ef|gage faef|g2fe a4  |
dfed e2fg|a2fg a2d\'|g2g2 a4  |f2f2 agfe|d2 d4  :|

X:0330
T:The Prince\'s welcome to the Isle of Sky.
N:second title is as in the index
M:6/8
L:1/8
Q:3/8=120
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
B|E/E/E E2 G>AGB|A/A/A A>B c2A2|(de)(dB) g2e2|(ge)(ge)     f>dec|B(dd).B  c2       A :|
f|ea``ec    aceA|fdga  g/f/e (ge)|gdeg         fdd
e/f/|gfge    fdec|dBgB       A/A/A A2|gage     fdge| fedg     egdg |fdg^c d/d/d d:|

X:0642
T:Lillight Highlandie.
M:2/4
L:1/8
Q:1/4=128
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D6 A2|F2A2 d2f2|(ed)(ef) g2f2|  (ed)(cB) (AG)(FE)|\\
D6 A2|F2A2 d2f2|(ede).f  g2f2|{f}e8                   g4     |
      {de}f3  f   fedc|Bcde ({f}e2)AB|({de}f4) e4 |
e2ef g2e2|f2ef     d2 f2|ed ef     d2D2 |D2D2 D4 :|

X:0444
T:North Skelman\'s Reel.
M:C
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
e3  ef^g agf  edc|e3  efg BGB A2a|(b/a/ge) fdB d2:|

X:0349
T:The Good the Lang to King.
M:C
L:1/8
Q:1/4=132 "Veveciod"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Dorian
e|d>BA e>fg|a>ge d2B|ded Td>ed|d>ed e2f|
   ded  dBB|A>Bd d2e    |dcB ^A>cB/A/|{d}c/B/A/G/F   E2B/c/|
      d<BG/B/A/G/ F>GA |d>BG B>cd|B>cB B2A ||
BAB       Td>ed|TB>cd       g2e|f>ed e>fg|a2a  a2f     |b2 g/e/f/e/  d2
a|afa  afd  |   gee  e2f|gdB  gdB|A2A/A/ Beg|
     fef gee|gfe  gfe| d<BA/B/ TB2A|]

X:1069
T:Salthuil Bushard\'s Reel.
M:C|
L:1/8
Q:1/2=96
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G|G2B A2c|B2g dBG|B2e efg|dBA G2::
B/c/|d2G GAB|d2B G2B|c2B A2A|
     B3  BAB|c2c cBc|d2B G2B |A2B c2B |
           c2B c2A|G2G A2A|B2c def|e3 d3 |cBA Bcd |
c2e e2^c|d2d d2c|B2B B2d|A2B cd^c|A3  G3||
B2B e2d|d2d e2e|dBB BAG|A2B c2A|
G2g dcB|A3  A2c|fag fed|B3  A2G |FEF G2:|

X:0290
T:New Stepney Me Delie.
M:3/4
L:1/8
Q:3/4=50 "Slow"
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
e|d>BBc d<BB>d|ecBA  {B}G2  G2|c>def   g>d d2 | g>dBg       {d}e2 dB/c/|!
     dBdB      dBdg|dB``````````AF     GA``BG    |de`de   dg/b/ ae|   dg``ab     g2 ge|\\
     afef   gdBG  |dgce dB`BG|e>cA>c AGEE|\\
  G>ABg   dBBd |{fg}(3faf e>c A>FA>B| d<BA<B       G2G|]

X:0793
T:Mrs. Hamilton of Wishaw\'s Strathspey.
M:C
L:1/8
Q:1/4=120
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g2d2 d2c2|B3c d2d2|edcB A4  |\\
g2f2 e2c2|d2c2 B2B2|e2c2 B2B2|   A2 G2 G2
AG|F2G2 A2F2|G2g2 d2G2|c2A2 A2DE|
G3A B2G2 |A2D2 A2^G2|A2B2 c2d2|e2d2  cBAG | \\
D4   G2B2|c2c2 c2c2|B4   A4  |G4   G4 :|

X:0714
T:Duke of Perth\'s Reel.
S:Aird v5 p1
M:C
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|ddd  dcd|gfe d3 |edB c3 |d2d edc |BAG FED:|
d2d def|e2e ede|fgf    afd|Ace ef^g|{g}f2e d2c|d3 {de}f2 ::
f/g/|a2a  a2=f|edc B2d|ege ecA |   c3 c3 |
ABd  efa| aba    afd| c3   cba|gfe {a}g2f/g/|agf e2A|
f2a a2f|g2a b2g|a2a a2a|f2d ede|fgf edc|ded  d2|]

X:0394
T:Duke of Perth\'s Reel.
M:C|
L:1/8
Q:1/2=104
I: (1) :| (2) || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
e|dcB AGA|BGB dBG|BGB dgB|cAA A2f|edc BcA|G3  G3::
DGB d2B|cec d2B|cAA AFA|BGG G2:|
e|def gag|fed dBc|ded def|gdd dcB|BAB d2B   |
cee ede|fgf dgd|ded dBg|Bdg dcB|B3  AGA|Bcd D3||
gfg aga|geg gag|dgb agf|gbg dBG|dBg dBG|EFG AFD|\\
G3  A2B|cec d2B|GAB dcB|cBc Adc|BGG G2:|

X:0341
T:Old Trought Reel.
M:C|
L:1/8
Q:1/2=104
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
G   |F<DF>A d>AB>G|F>Ad>f e>EE>G  |F<DF>A d>AB>G|E>ege  fdd:|
a/g/|f>ad>a b>da>d|g>ef>d Be ea/g/|f>ad>a b>da>d|g>ea>g fdd
a/g/|f>ad>a b>da>d|g>ef>d Be ea/g/|f>ag>b a>df>d|B>eg>e fdd|]

X:0745
T:Monming Street.
M:C
L:1/8
Q:1/4=120
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
d3  Adf|e3  B2A|BcB AFA|B3 d3:|
d2e fgf|e2d c2A|d2e fgf|e3 d3|c3 A2
A|dfa gec|fdB g3 |A2F GAF|EEG A3 |
d2f f2f|e2f gfe|dcB ABc|d3  d2||

X:0239
T:Quick Step 2d. Batn. Royals
M:6/8
L:1/8
Q:3/8=88
I: (1) || 12 ^A G 
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A2 Ad|d2 cd|Bg/e/ dc      |d2 df/e/|dB A/A/A|F>GFd       |
A2 A=c|B>cdB|AF      A=c|Bd e/d/c/B/| A3-           |{G} F.D.A.A.A|B.G.A     .A.F|GA``Bd |
(d/e/) (f/e/)(d/c/) BA``BG   |FAdA       |
   (d/c/).B`````````A(G/F/)|GF``````E>c     |d3d|]

X:0993
T:The Little Navy.
T:For the Vura.
M:2/4
L:1/16
Q:1/4=104
P:ABA % Aird prints a da capo
I: :| || DC
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
 BA |G3      B     E2(GA)  |(TBAB)d   (TcB)(AG)|A3 G E2 (DE/F/)|G2 GF  G2      G2:|
(de)(dc) BAGF |G2BG GABG|E2A2 E3  F |EGA^G A2 :|

X:0285
T:Jumping Jig.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A
c|A2c A2c|d2G GAB|c2c c2c|d2c B2
A|c2c cBA|B2B Bcd|efe e3 |
  d2d edc|dcB AGF|E2E E2F|D3 D2:|
d|f2d faf|e2f ege|fgf ede|fga edc|dAF D2:|
e|fgf ece|dcB A2d|efg faf|edc d2|]

X:0344
T:The Lodalon\'s March
C:Irish.
M:9/8
L:1/8
Q:3/8=120
I: :: :: :: ::
% A B ^c d e ^f g a
Z:Jack Campin * www.campin.me.uk * 2009
K:G
gdBd cedc |BdBd cedc |BGBG cAcA |dBAG GFED |
gdBd cedc |BdBd cedc |BgBg {c}B2 TA2{G}| G8           :|
 g2 {g}fe/f/ {g}f4  |{g}f2   g2     agfe |    e2d2    B2 zB2 |cABc {B}A2
ga |      b/a/g eg  d3 d|  g>a``````a>f       g2 g>e|dB`AB   c3A|
            B>d``````````cB   A>Bc>e|d>BAB    c>BA>G|F2 F>F G4     :|

X:1109
T:Pastheen\'s Fancy.
M:2/4
L:1/8
Q:1/4=84
I: :: || DC
P:ABA % Aird uses a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 A|d2d2  d>e f>e|d2D2  D2 d>e      |f2  f2             f>g      f>e|d2 d>d d2 :|
f/g/|a>fd>f a2 b>a|   af`af  Te2 dc |BABG  E3         B|df ed BcdB|A2 AA Adf>e|d2 d>d d2 |
fa |abac\'  bgfe |edef   A3 A|d3  A  fagf |edcB d3:|

X:0947
T:Just as I A\' Jilie Her the Maiden.
M:C
L:1/8
Q:1/4=100 "Moderate"
I: :: :|
N:bar 11 is printed |faf gfe| (no accidental)
Z:Jack Campin * www.campin.me.uk * 2009
K:D
B| A>Fd>B  A>Bde |f<af>b     a>ef>e|d<BA>G F2D:|
G|F>Ad>A B>dA>d|B<G```A>F E/E/E E2|F>DA>F d>BG>f|g>ef>d e/e/e f2|]

X:0947
T:Rownath
C:Irish
M:6/8
L:1/8
Q:3/8=120
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
FE|D3F (TED)(EF)|   B2E2  E2F2 |G2E2  E2 eg| f2  e2  d2A2   |\\
   B2E2 EFG2 | A2  d2  cdec|d2ed   d2A2|
         D2d2 d3e| f2ed   (dedf)|
 d2d2   (fad).c| d2dd   d2df   | edef    egBA   |   (B2A2) HA4   ||
.f2.d2 .d2.f2|.g2.g2   (egfe) |d2B2``c2`c2 |d2d2 d4 |
 f2d2  d2ef  | g2f2``e2d2 |e2f2````e2a2 |g2f2    e4  |\\
(ga)(fd)  e2c\'2|(ba)(ge) (def).d |f2A2 (aba)(e\')| g2e2  e2
fg   |a2f2 a2f2|gagf e2ef|g2g2e2e2| fafd     dfda  |d2d2 d2 :|

X:0297
T:Quick Step 13th. Regt.
M:2/4
L:1/8
Q:1/4=76
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g|d>Gd>B d>GB>g|d>Gd>B      ({B}A2)A>B|G>AB>c d>BA>G|E>eg>e g<ee>f|   g<ed>B    ({B}A2)G|]

X:1001
T:Mr. Hamilton of Wishaw\'s Strathspey.
M:C
L:1/8
Q:1/4=120
I: :| || :| ||
N:the A\'s in bar 3 res added
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f|d/d/d df    dede|f/g/a ec     dBAF| GBAG      FGAa  |faef d/d/d d2 |
fdad  fddf|efge  dcBA|d2fd e/e/e g2|fde^c dDD||
g/a/|bgaf         gece    |fdge  fddf   |gedf        dBAF       |DEFG  A2      D2|]

X:0646
T:The Tayor\'s Maggot.
M:C|
L:1/8
Q:1/2=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
ge    | d2BG TA2BA|G2BG  A2BA|    G2        E2  F2GA|B4 {c}B2AB|
    G3`A`B2`B2|(dc).c.c .B2.A2|.G2`.B2.B2.A2 |.B2`.c2`.B2 |G2`A2`B2 |TA4  G2| G2   FG``AB |G4   :|

X:0496
T:Where will our Goodman it is my Heart that\' you
M:C
L:1/8
Q:1/4=120
Z:Jack Campin * www.campin.me.uk * 2009
K:E Dorian
e|B<EE>A   B>AF>A      |B<EE<F   D>E {DE}FA|BEE>A     {B}A>FE<d| E>feE  B>EEF|!BEEE E2E:|
e|eEEF      A>Bc>e|d<BA>F A/A/A A2|F<AF>E D>EFA |B<AB>B     A/A/A A2|]

X:1028
T:Loch Ness.
M:C|
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2|:Bcd2e2|d2B2g2|    edcBAG |\\
    Bcd2e2|d2B2g2|   Tf4  A2 |
   G2d2``e2c2 |d2g2`e2| d2c2`B2|  c2`B2``c2 |Hg4
fe|d2B2g2|   e2  d2  g2|  d4   d2|ed`ef`ga |g4 \\
e2|d2B2`c2|c2``B2`A2 |B2``F2 |G4:|

X:1059
T:French Waltzoring.
M:6/8
L:1/8
Q:3/8=120
I: :: :: ||
%% D  E ^F  G  A  B  c  d  e ^f  g
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d|gg       dd | B(A/B/) GD | GG     A(G/A/)| B2  z d|\\
  gg        f   |{f}e3     d   |   e>d{c}BA |\\
Bd   {d}^c{B}A  |BA  A`A  {G}F>G   |{F}A3      A    B2 |cf ed| {c} B>A z
d|e3 f   ({g}f2)      c2 |B3   d   dB   |   G3       A  B   |{B}A2   GA    |\\
Bd d)c\'`af|ga/b/ ag      |   e2 d2      c2       |   Bc  dB |A4
de |dB`Bc d>e|   d>cBA    |   B3     d````ec |   c<A     A2
GA|({G}F4      D2|Bc {e}d2 |
FFGA|B2 B2 ABcB |   A/G/F/G/  B>c    |   d3
"_F"zz/c/    HHH
d/e/|ff  f2         a/g/f/e/|   d2    B2  e>f    |   g2 e2 d2 |   c>B`cd        c>a      |
Hb3   e  ef    |   g2 e2  g2   |{g}f2   ed  ^d2 |   e2 e2    e>f   |
     g2 g2 g2|    e=f``````ge     gf``ga    |   g2   e>e   g2    f2 |   e2 e>e ({d}c2) z2    |
b2    g2   e2  d2 |   e2      e>d    e2  g2 |   fa`gf          g2 c2 |     d>Bd>B    c>d`c>d         |
   B>GG>A B>(cd)```````(cB)     |c2    c>B    c2    z2 |
    [d A>B A>B A>Bc>d| e>d       g2  Hb3a       (g2 Tg)(e d)(c/B/)| A3  A      \\
 (B>c) (d>e)      B2  {de}(3ded|   (3cde    (3faf  (3efg      |(3efg      f>e      d2z2 |
G>AB>c d>B``d>B|   c2    c>c   c2 {Bc}d>B|   (cB)`(Ac) .B2.d2 |\\
   e2 e2   e2  g2   |    d>dc>d         e>d     B2    |\\
   {c}B>/d/      d>e   dc/B/    Hc2|d2 d>d   d2        z2   |
P:B
d>c dB    ({d}e2)e>f| g2  g2  {g}f2(ed)| e2     g2        G2  G :|

X:0544
T:There\'s nae Look.
N:presumably bar 1, nder 1lagues futher; of all fust Iirnish belie
M:C
L:1/8
Q:1/4=90 "Slow"
I: |: (1) :| (2)
