T:The Ranting Highlandman.

C:Irish.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
A   |ABc dBG|ABc d2A|BAB B2E|c2A ABA|A2B cBc |d2d dBd|BAB B2
g|a2e g2f|ede fga|gec edc|B3  A3:|
Bcd egf|def g2e|d^cd gec|d3  d3:|

X:0396
T:Word Willies Winder.
M:C
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D2|F2A2 B3 A|B2B4 d4|f2g2 f2 d2    |c2``B2``A3  |\\
d|f6        e2| f2``f2   (f2    g2)| f2 d>c d2 z2|G2`A2      d3```c|(B4       B2) z2 |
A2A2 A3 A |B3 A  G2 (BA)| B2c2   AA``GF |(G2A2) B3:|
d|ed`cB  (cB)(AG)| FE````F`A  (ce)(fd)| c2``B2   z2(dc)|   da``ge```d2c2|\\
   d3`e {f}e2dB| A2(GF)  E2(fe)|   d3 A A2
 fg |a2a2    g2 g2|g2f2   e2de |f2f>b  e2 d2 | ABcd    d3  g|]

X:0986
T:Dall Anne\'s March.
C:Irish.
M:C
L:1/8
Q:1/4=80 "Slow"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
B2   AG|(3def {g}f2   |e2 d2|Ad`cB|A2 (AF)   |\\
d2 (ge)|dedB|(AG)(FE)|D2 D
D|D2 DB|A2 FA    |A2 d2|(c/d/e) Ad|B2A2:|
 D>EF>A| A2     A2|F2D>D| E2  EF |G2 G2 |Fd  A>F|E2
A2 |d2  ce     |d>BA>G|F2 E>d|BEE
    A    |    D2  (F/G/A/F/)|   d2 AF|{F}E2 B2|
(d>ed/d/) Ac|({d}c4)        BA |(TF>D)TD2            E>F|E>D      E4   |]

X:0437
T:Leakie\'s Rant.
M:C
L:1/8
Q:1/2=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 f/g/ |abg  e2d|(c/d/e).c e2g|
  Bdd     AFA|gfg Te2A| def      dcB|AFA AGF|GBd  efg|faf dcB|A2A A2:|
A|FAF AFA|EGE     EFG| AFD     AGF   |GEE  E2
A|AFA BdB| AFd    cAF|dcB AFA|B2G G2:|

X:0154
T:Ranting of Bluch\'s Reel.
M:C
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
(G/A/)|B2G F2A|D2A F2d|(cBA) F2G| FED D2
A   |d2d f2d| B2B      B2B   |Bcd A2d| F3  D2||
b/a/|ggb afa|afd  f2d|e2g    gfe|d2B/A/ B2
 A    |d2e fed|c2B A2G|FGA Bcd|   d3 D3 |
   F2d  dfd| cAc  TB2A|(G/A/B).A F2d|^c2d cec|
       d2e def|ece ede|(f/g/a).f afg|(fed) c2:|

X:0922
T:The Peason Balls.
M:2/4
L:1/16
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 DAFA     dAFA        |BGeA {B}A2DE |      FDAF    DFAF    | d3       e  A2A/B/c:|
 dcde     f2g2|  fgaf      ge```dc| B2Bd     gd`BA |   d2  f2- a2
AF| E2DE     DAFA   | d2BA     B2cB|   e2f2  d2 :|

X:0994
T:Ki-thes Ochunie.
M:C
L:1/8
Q:1/2=96 "Moderato"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B/c/|d>BG>A TB>dB>G|c<Bc>B TA2B>G|E<Bg>a b>ga>g|fd`e>f          d>Bc<B|!
g>ag>e d>Bg>B|c>BA>B G>AB<d|g<af>g   a>ge>d|g>ed>B A2A:|

X:1018
T:Willey Vilany.
M:2/4
L:1/8
Q:1/4=84
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
(d>cB>A) G<AG>B|d>ed>c B<B {c}B2|(AB)  (cB) A>A{GA}B |!A2 A>B  A4||
B>c````de  d/c/B/A/ G>B|c>Bd>e   defg | a/g/f/g/   a>g   Ta2 g>e|f>ed>c {B}A4|]

X:0792
T:The Lord of Hill\'s Waltz
M:C
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
ef|g3a e2a2|g2e2 g4   |f2d2 e2de|a2ge d2a2|\\
g2ed e2dc|B2A2 BcdB|c2A2 A3 B|cAAA A2
% cd  |e2g2 g2ag|f3 e f2Tf2|g2g2 efge|f2f2 a4||
(fgag) Tf2ef|d2f2 e2B2|c2Bc B2d2|cBAG F2A2 |
c2A2 AAga|(gag)e e2A2|fedc BABA| HB2A2 A2e2|]

X:0336
T:Mr. Highland\'s Reel.
M:C
L:1/8
Q:1/2=96
I: :: ::
%% D ^F G A B c d e ^f g a
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|GA/B/ dB|cAAd|B/d/B/B/ GG|ddBG|e/c/B/A/ GG|edef|gedB|d/B/c/d/ gd|BGG:|
d|geeg|(f/g/a) ed| cBAd|g3    b|afge|dBge|d2B2       |G3::
B   |e2dB|AFDF |GBde    |fdce    |ABde|dcBA|G2G:|

X:0368
T:Rolly Jockey
C:Wight.
M:9/8
L:1/8
Q:3/8=120
I: :: :: ::
N:unreats added
Z:Jack Campin * www.campin.me.uk * 2009
K:D
B|AFDD BGEG|D/D/D AF EAAF|GABd egeg|f2e2 d4:|
  |f>d a/f/d/e/ dded|egfe fdde|faef dAFD    |DEFA d/d/d d|]

X:1082
T:Quick Step.
M:2/4
L:1/16
Q:1/4=94
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D>FA>B|A>FD>F|E>FEF|EAAB |B>GFA           |BAFA    |B>dAF |E2F>A   |F>FED |D2F>D|d2A:|
d/c/|defd|Beeg|fd    dc/d/|e>efg|f>ede   |f>d a>g|f2d>e|d2d|]

X:0662
T:Lillastie\'s a Wouktee of the Bolly.
M:C|
L:1/8
Q:1/2=72
I: :: ::
%% D  E ^F  G  A  B  d  e ^f  g  a
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 "DP"A^GA {d}f2 e|d2G G2A|Bcd (d3  cB)A| d2d f2e  |    d3      d2   ::
f|a2f  f2f| f2g  a2b|a2f  f2e|   fga g2e |
[1 fef gfe|a2d d2f|gfe d2 g|a>ba d\'ba|g2e e2
a|afd gec|def  b2-b|agf e2f|d8:|
fga a2a|g2g f3 |   g2b  a2f |e3 e2 \\
g|f2d efe| f2d dcd|egf e>dc|   d>fd d2|]

X:1138
T:Alpering Rosaming March.
M:C
L:1/8
Q:1/2=66
I: :: ||
N:second title is printed as in the book
Z:Jack Campin * www.campin.me.uk * 2009
K:G
e|dcB  cec|BBB g2f|ecA  a2d|c2B A2A |
  gfg gab|ggf  ed^c   |dBd B2f|gdc B2:|
c|Bgd dgd|ece  edc|Bdd BGG|cAA A2a|cec Age|dBG GAB|cdB cde|aff efg |ede f3:|
bag faf|ged  c2e|dgd dBG|cee e2g|
  dBg dBg|dBA A2B|cde ecc| cBA     B2:|

X:0111
T:Soldy Rackoo\'s Favourite.
M:C
L:1/8
Q:1/4=76
I: :: :|
N:triplets not marked gram scound hens
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|FD (F/G/A) TA2(B/c/)|dAFD dAFD|DFFd  eAAf|e/d/c/B/ AF D/D/D D:|
 f/g/|ab`af d/d/d af|gefd efge|fadc Bgec|dBAB {A}G2D
A|F/A/d dA BdAd| BGEB         AdFA|Adfe     dBBA|F/A/A AF A2d
g|fdec dBAB|DFDF    E/E/E EG|Bgeb afdf        |edcB A/A/A A:|
d|fddf Te2AF|Eege bggg|fage    gdcB|Adfd HB2G:|

X:0634
T:Miss Marry Morris of Lord\'s Strathspey.
M:C|
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|F/A/ A Ad dfe|fdA dfa   |beb cea    | b>ab       b2c\'|
dfd fdf    |Adf fed| dAF     EAA|BAB Bcd:|
d2A    dAA|d2e fed   |d>e=f ecd|e>fg g2
b   |afd gfe| d3     dBd |e2d cde    |dec d3:|

X:0242
T:La moir\'s garobest in Sechanders
M:C|
L:1/8
Q:1/2=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d3 d {e}dcBA|F2F2 B2(fd)|AGFE     D3 E|E2zF  FEDE|
  DFAd F2(d>f)|a2    a>b a2g2 |f2ag agfe |d2d>d d2:|
f>g|a2a>a a2f2|efgf  edcB|d2 d>d d2e2|f>ga>g {e}d4 |
      {ec}d2 B>A    B2 BG|{B}A2d>e   {e}d2 ^cg| f2 f>a a2z2 |  f2  e2      ^g2a2 |
      (ba)(gf)    e2 (Be) |d2cd  e2 dc |d2(^cd) (ef)g2 |      a2\\
zd    |e2 A2  e/f/g  ag |Tf2 e>d e2TA2|    B4      z2:|

X:0415
T:Paggy Fild.
N:First part is in the book
N:are is as in the book
M:C|
L:1/8
Q:1/4=80 "Slow"
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
g2d B2g|d2g B2A|G2e dBd|c2d edc |
B2G G2G|e3 d3|CEF G2A|B2G A2A|G3 B3|c2B B2A|d2e dBG|cBA GAB|A3 G2:|
c|BcB c2e|dec B2c|ded dBd|e3  c3|Adc BAB|G3 G2:|

X:0108
T:Lord Roagle Sadder.
M:6/8
L:1/8
Q:3/8=104
I: :: :|
N:initial rest part printed |F2{F} G2
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g   | dBG     Ggf | dgd   Tded| cBA     cef|ggf g3 |
 ddd    dcB |ABA  ABd|efg     dBG| A3  G2:|
B/c/|dBg    gcB| cBc      Afd  | cge     cAB |gdB G2f|
 gag       dgf|edc    BAG|FAF D2G| AGA     B3 |
 GGB     dBG|{G}A2B  c2d|e^de fBB|A3     A2
 B/c/ |dBd      GBd  |gfe     dBd | g3      g/f/e/d/^c/d/|gge d2:|

X:0900
T:The Quick Step 15th. Regt.
M:6/8
L:1/8
Q:3/8=80
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
a/g/|f2d dcd|efg fdd|f2d cBA|B2B B2
G   |G2B def|A2A A3|def Tg3 |fga b2b|a2f gfe|d2A Bcd|egf edc|d3 D3:|
def edc|d2c d2d|e2e e2e|dcB A3 |\\
B2c Bcd|edc dcB|A2d cBA|d3  d2:|

X:0395
T:Kiss han i\' the MornBts.
M:6/8
L:1/8
Q:3/8=120
I: :: :: :: ::
N:ear 12 printed |{d}d2A ABc | d2 D2 A2A2|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d|d/c/d/e/ f>d eAAd|d<A       F/A/G/F/  DeAF|d>ef>d BABc |dc d/e/d/c/ B/A/F/E/  D2 |
a>gf>d g>fec |d/e/f/g/ a>f g3e  |f>ga>f gbaf|Te>def  d3:|
e|fda>f     e/f/e e2|f>edc  {c}B>AB>g|A<dF>d d/e/f/g/ ad  |f>ga>d G/d/d d
f|d<dg>b    af`ad\' |b<dd>A    a>fTe>d|ef`ed  e>gfe |d>BAB D/D/D D|]

X:0573
T:Lord Flairbles\'s Strathsy.
M:C
L:1/8
Q:1/4=120
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
dffe defg|a2d2 d3 d|e3  g d2 ed|c2A2 A2:|
gf|e2e2 e2ef|gfed c2BA|d2ed ({B}A2)dA|F2Ad  Bdef  |
d2dA B2 g2|{e}d2cB ABAG|F2E2 E3 A|G2 F2 D2:|
A2|B2ed e2e2|fafd fgag|f2(ae)  f2fe|dcde d2d2|
  A2B2 A2de|f2 fd ^c2de|f2d2 (def)d|egfe d3
A |d2d2 dfed| affg    a2gf|g2e2 (agf).e|d6 D2 |
f2(ab) (a^g)(fe)|d2f2 d2ef|g2e2 ({de}f2)ed|{c}B4 A2 Bc|
      d3 A F2d2|(dc)(de) f2(cd)|c2A2 e2eg|f2e2
fedB |A2A2    ABce  |dAFA dAFA |d2d2 d2:|
ag|fddf  egde|fdaf  eged     |c2B2  TB2A2|(B2c2) B2A2|
  dAFA d2AF|ABcd  egfe |d2A2 TF4  |E2e2 e2:|
AB|Bcde  fedB   |dABA FADF|AFAF    FEDE|FGAB  c2 \\
fg |a2GF A2d2|efge   dcBA|Fgfe    d^cde|dcBA {B}A2F2:|

X:0677
T:Coperonect\'s Strathsy.
M:C
L:1/8
Q:1/4=120
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g|d<BG>G G2Bd|gfge edBG|cdef gdBG    |BAGF  GGG:|

X:0341
T:The Hopeting niet thing.
M:C
L:1/8
Q:1/4=92 "Very Slow"
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d|Ad d/d/d f2ef|ge  (f/g/a) (f/e/d) ({B}A2)|defa {g}f2 ed |cAec d/d/d d:|
f|       afad      eece |dfdf     afdA|B/B/B ba gee=f  |edAd dDD:|
.g/f/|ef e/d/c/e/ geee|ge g/f/g/a/ {e}d{c}BA | G>Bcd       ({e}d.)A<d|B/B/B Bc  {B}A2z:|

X:0901
T:The Dreem. McSullandie MacPhaddie.
M:C
L:1/8
Q:1/2=100
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d>A|d2{ed}cB AA|B>d f>f  g2 fe|fg a>g f>d g2 |\\
a2 e>d A>GA>B|(B/c/d) B2  A>F|A3 B  A>F        F2 :|
A>B|d2 e>e (e>d)c2|d2 d>d d2 c>c|d2 f>e e2 c2|B>G G>c d2 z>F|
   dfed    eBef       |A>AB>A B>cd>e     |fded    ecge| dBAF            D2 D :|
A|d>edA    B2BG|FAd>f     g>afd |e>dcB   Afef |Agfe  d2d2:|
  A>Ad<A F>DF>d|e>fg>a bgee   |d>ef>a d>efg|a<fe>f d/d/d d|]

X:0749
T:Copenlon Valiations.
M:C
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d2   Ad       d2  Ad    |a2a>b (a/g/f/g/) a2|gfed       e2           e>g    |af af/g/    f2 fa|
          aed\'f      cecA    |   BG      A/B/c/B/ A2 z
 A|d2     f2     dcde        |   fgbg                cd2  \\
F   |(E/F/G/A/) BA G3   E |\\
   F2  D2    F3           G    | F2     cd     ef(ec) |
    d3  e Tf2   ed    |TcB`AG       F2A2 |d8                     ::
D2d2   d3    e |(fed).c  (Bc)(de)| d4        A3  c  | dBGd          d2Td2 |\\
     e2(dc)     B2 (BA)|    B3        f    (fe)(fd)| ({f}e3) f     d2    e>f|  {b}(ag)  f2   (eB)(de)    |\\
   {f}Tg4                A3  F | A2 (Dd)   ({f}e4) |
           d3  e   dBAF       |  TE2       A2         A2 ({Bc}d2)|
       D2  FE     F3        E| D3          E          EFd>e   |    f2  g2        f2   g2  |
({f}e2) d2       {c}d3     A     |B2 .B2       d2     :|

X:1078
T:Miss Welling of They\'s Reel.
S:Aird v5 p2
N:whele drock ladd
N:Sintory the this no mark
N: neth a last note printed as a crotchet dotes
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f|d/d/d Ad B/c/d dE|g>geg  f/g/a ga|begf gefd|cAce d2D2    |]

X:0502
T:Prince Muilray\'s Jig.
N:deurblas note to grarpeny in bar 6 is |(fa)(gf) e4  d2||
N:swalp segno "Fine"?
N:Niths rest added
M:C
L:1/4
Q:1/4=104 "Slow"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 dD`FG   A2A2 |ABcd  e2AA |B2G2  FEDE |   D4 D2    :|
d>e|f2e2  d2 Tf2   |e2f2 g2e2|Tf2e2 d2B2|AGFE D4  |
G2G2 B2AG|e2d2       e4  | fgaf e2d2 | e4     e4  |
gfgd d2D2  |G2GA  B2 A2|G2B2  BcdB |AGFE D2
D2| G2BG    AGFE  | G2BG   Tc2de|dBdB   AFGA | G2G2  G2 :|

X:0198
T:The Bruck\'s ay Hintler
N:first part marked
M:6/8
L:1/8
Q:3/8=60
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
(G>A)(B>c)     d2        e>d    | d>e       (eg/f/) (ed)(B>c)|d2 B>c  B>A  (d/c/B/A/)|B2       A2       G3     :|
A|d2  e>d  d>cB>A| G2  (c>B) (DG)      | A>B  d2        e>g|{d}e2    g>a g2
de|A Td2    Bd      e2 |   d/g/a/f/ ge       d/e/f/g/ ad |   g>ag>b {b}a2 z
 A   |   (B/c/d)    g<a      g>a (g/a/b)|({a}g2)  (3(fga) (3bag         fe      |d2 d>d d2  :|
d>e| d>B  (B/B/)(A/B/) ^c2  c>B|   e2     cB  d2  cB |{^c}de/f/ {b}a2 .g2 f>d|
    e>fgd    B2 TcB |    cB AF     A2 B>g   |   d>B      A>B   G2      z2 |]

X:0779
T:Miss Rifeberds\'s Strathspey.
M:C
L:1/8
Q:1/4=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f/g/|a2d d2g|f2d edc|dfd ece|d2d d3 |
   Adf fed|fdd edc|aga gcA|dAd B2:|
e|f2f def|c2c efg|faf  e2d|AGF E2
F/G/  |A2d AFA|d2d AFd|D2E F3 |EEc d2|]

X:0915
T:The Orcor.
M:6/8
L:1/8
Q:3/8=120
I: :: :|
%% D  E  G  A  B  c  d  e ^f  g
Z:Jack Campin * www.campin.me.uk * 2009
K:D
DEDA|FA2f|g3 f|edcA|fgac |B2A2|dgfd|g2e2:|
fgfd|e2eA|d2dB|A3 a|fedc|d3 :|

X:0794
T:Soldy Prince.
M:C
L:1/8
Q:1/2=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D Mixolydian
Dfed dBBB| AA        A2 eAAG|Aece dfAA|eGcA dGBd|
  eAAc dcBA| BgdB      EAAF|gdec ceBA|GBBG A/D/D D||
e|cefe defd|g/a/b c\'a gddg|gggg eceg|ecAa gfgB|
  dBGB dBgB|eGBd egeg|GBBd cede|dBed {B}A2A:|

X:0536
T:La Gallee.
M:C|
L:1/8
Q:1/2=104
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D|FdA F2G|AFA BGB|AFD BGA|FAd Adf|
  ded dcB|Adf agf|efg faf|f3  e3:|
(d/e/f).g afd|efg faf|(e/f/g)B cAG|FDD A2
e|fgf edc|BdB  AFA|DGd fdd|efe d2 :|
B|AFA  B2g|fdf ede|d2A FGA|def Te2d:|

X:0295
T:Leay Charman Fancy.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 FAdf       |edge| f>d              d (g/f/e/f/)|AA AG |\\
(d/e/f/g/) ad   | dedc           |cB       AB/c/| d2      D:|
A|ABdf|ec/d/ {c}Bc/d/ |{^c}B3    A |\\
d2ed|(Bc/d/) BA        |(G/A/)(B/c/) dA|d3         A::
 d/c/d/e/    d/c/B/A/| d2     (d/c/)(B/A/)|B(d/c/) dc    |=B2    A2      |
   A>Bdf               |e>ced      | fedc         |  B>dG       :|

X:0689
T:Mr. Liberkar\'s Strathspey.
M:C
L:1/8
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
G2dB G2GB|ABAG  A2FA|G2BG FGAD|G2BG AceG|F2A2 A2
gf|g2b2 e2g2|dcBA G2FG|A2A2 B2ed|c2BA G4 |]

X:0098
T:The Seldy\'s March.
M:C
L:1/8
Q:1/2=66
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
(dA)(dc) BAGA|(Bcd).B A2(AB)|c2BA (Bcde)|d2B2  A2   :|
 D2  |G2G2  A2  Bc |dede "d "d}d4 | A2 (cA) B2G2|A2B2 c2BA | G4 G2:|
 B2   | e2e2  g2f2|(dc`BA) G2D2|(BcdB)   A2F2 | G4     G4 ||

X:0867
T:Charm of Capt.
M:C
L:1/8
Q:1/4=82 "Slow"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D| E2G  G2G|(AF)G (GF).D|G2B  (cBA)| G4    G2G| G2G G2d|TB2A TA2G|A2A  A3 |FGA  Bcd |e3 g2:|
 d/c/|BAG G2e|d2d d3  |g2g g2e|dcB A2F|G6:|

X:0530
T:Eol wintw part of Shelram.
M:C
L:1/8
Q:1/4=90 "Slow"
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d2 F2  A4    | d3    f e>f    |({g}f2)e2|{d}e3  f |{e}(d2 c2)  d2|\\
B2 AB ^c3/B//c//|{d}c2 BA   GF    | {E}G4      \\
Bc |d2f2 e2|  {ef}g4(f/g/) a2|{g}f2 e2 d2 |
     B2 Tc2    AG |(EF)   A2    DE |   F2  A3  B| f3  g   e2|
d4      ef |   g2 b2 (3(afd)|(3(gab) (3(efd) (3gec|d2z2:|
(B/c/d) (c/B/A/G/)|FA    DF/G/|    A2  gf  |(e2   (c/B/A/G/)|Aa z  g |(f/g/a) ee |\\
a2 zf|g2 f2| ed ({de}f2)|({a}g4)    |{f}e2 dc:|
d>d  c>B|{c}B2 {B}A^G|F2 F>A|   de`d`c````Ae         |He2
f2  |  g2 ef D2 |F3    A FA |d2 B2  dB |(Bc) (dA) FG|{B}c4|]

X:0668
T:The Heam the Beath.
N:second title is as in the book
M:C|
L:1/8
Q:1/2=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
a>g|d2d2 d2de|f2f2  f2ed |c3 B  A3 (d/e/)|f3-d c>ABd|
  AFA2 A2gf|edeg  f2     e2|d2AG FEFA|d2A2 D2  ::
a>g|f2d2 f2fg|a2f2 f2d2|e2 {eg}f2 ed {e}d2{c}B2  |A2 d>e d2
zf |e2d2 d3z|f>gd\'>b a2  d\'2|a2 A2 e2dc|d2D>D D2:|

X:0410
T:Corlolass.
M:6/8
L:1/8
Q:3/8=120
I: :| :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G>AB>A  G>AB<d|d>B {G}A3/B//c// BAFD |d>Bd>B    AGAB|G>AB>c d2e2 |
faab  b>ag>a|bgaf   g>afe    |d<gB>g       d<eB<g|g<eB>G G2G:|
e/f/|g>dB>g d>Bg>d|e>ga>g      agea|g>eg>d e>gg>b|c>dg<e   d2g2|
  d2B>G A2B>c|d>edg       edcB |e>dcB    A2AF|G2 G>A G2::
B2   |dBdg        f2ag |fded    e2f>g        |   a>ge>g gfge| c>BAG         A2 GA|
     B>AB>G G>ABd      |e2 e>f       e>fge |de/f/ g2    dBg>f|g>efg  dBB:|

X:0104
T:Lany Kiss in gi man.
M:6/8
L:1/8
Q:3/8=120
I: :: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
dc B>c|BA GF|G>A Bc/d/|e>d d/c/B/A/|
G>A B/c/d/B/ |c>A  E2 |d>d e/d/c/B/|d>G A2:|
G3  A |d>e d>B    |   AF- D2 |
gf`eg       |d>B``c>A |G>G B2|\\
D>C F>G|A2 A2|G>ABB|A2 z
d   |B>cd>d|B>GG>B|A>GE2 |G2z\\
A|E>DE>G |G>FE>D|G>ABG |G>AB>c       |   dBB>=c|
      {c}B3    e|d<Bc>A|B2 A2|G>AB>c|d2A2|    A2 
AG|F3D      G>B|dGBd  gfga |bge^c {e}d3    c|B>cB>A G3   |]

X:1001
T:Ladgie Drunah\'s Ptrois.
M:C|
L:1/8
Q:1/4=120
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A| f2  d     dBA|dge  afd|g3    fbe |(e/f/g).f e2d|
   def      dgg | a2d/e/ fdd\'|b2 a b2a/g/| fdf  d2    d|
       cAA d2e| fed    (e/f/g).b| BAB   AFA |d3  d2:|
[2 d|d/d/d df fdd|faf       def      |egf g2e| d2d d2::
f/g/|afd dfa| afd    efg| d\'c\'b  gfe|gec d2
f/g/|aba Td\'2f|gag f2d | dfa    bab |afd d2:|

X:0598
T:The Morny Dance.
M:3/4
L:1/16
Q:1/4=50 "Slow"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
g|B3 G A/B/c TB2 |AGFE D2d2|g3 a bagf|eage d3 d|
g3  e dcBA| G2GB    {d}c2{B}AG| c2  c2 {c}B3 A|B2  e>f g2 :|
GB|c2cc   (Ae)Ac|B2 G2   G3 B|A2A2    ABAG       |E4
ABcd|(ef g2) d2    BA |G3 A B3 A|G>E E4  FD |
G>ABG d>Bd>g|g>edB G3 z|BedB     g2fe |dgcB {B}TA2G2:|
d3 f  e2  dB |g2 f>e d2 A2  |B>GAB  c2g2|fedc  B3  \\
 z|a>gab (ge)(dB)|(Bd) (dB) (cc)(BG)|d(e/f/) gf e2 d2|e2e>e eea
f/g/|d\'4   dc\'>ba|g>aba  g3  b| aec\'a      egaf  |g3 a g2:|

X:0453
T:Dagby in Ip.
M:C|
L:1/8
Q:1/2=104
I: :: ||
N:rest added by s D
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A2|d2    c>d   e2 f>g|f2f>f e2B>e|d2 d>d d2 d>e|f2 f>e e2z>f|
g>b    a>g f>ga>f|g2    b>c\' b>ga>g|   f2 f2  f2(dd)|    f2f>e d4 |
a>gf>e d2  gf |e2 e>e efeg| f2    f2      ag/f/      e2         |\\
        f2g2 e>fgg|f>ag>f e3 \\
 D   |D2 D>F A2  AB |d2 A>F D2 z2::
     d2 A2         F>GA>B|A2B>c d3  d| B>de>f   g>fe>d|e3  e e2 G2 |f2 a>a a2c2 |
A2      A>A A>B A>c|d3   g     fe {d}d2 |A2 F>A  G2 A2 |   d2 d>d d2||
[V:2] z2|F2A>A B2c2 |d2d>d d2d>A  |B2A>G A2 dB|A2 F>F F4  |
%
[V:1] defe      d2 A>d|d2 f>f e2A>A|B>eA>B A2 d2|c2  B>A A2fe |
%
[V:1]        d2d>d d2f2 |f>ed>e fafd|e2eg  faeb |e8         |
%
[V:1] e2 f>e e>fe2|e>de>f f2Te2 |d2 F>F F2 A2|F2 d>d d4  :|
[V:2] f2 e>f f2Tf>e|d2 d>d d2f>d|B2 e>e e2e>f|g3  e  egef |d8          |
[V:2] de d2  e2  e>f|g2 c>e e2 e>f|(ge)(fe) d2 e>f|e2 f2 A2 z2 |
%
[V:1] f>ed>c B>AG2|B>cd>e f2f>f|f>ef>g     f2e>d|A>de>f d2 e2:|
[V:2] F2 F>F F2A2 |d>ef>g f>ga>f|d2 e>f g2e>e|fgag  f2 a2 |
[V:2] z2 z2  f2 f>g|f>ed>e d2G>F|A2A>A A2d2|f2gd  f2a2 |
[V:2] zefg|f2f>f f2 f2 |a2 g>f e2 e2|f>ef>f f2e>f|g2f>e f2
e>f|g3f    e>dB>f|e2a>f f2e>f|e2e>e e2eb|g>fe>d c2d2:|
[V:2]       x2F>A d2A2 |d>ed>f  e2 e2 |f>ed>f e2e2 |cedB A2A>c|e8       |
[V:2]    A>AF>A d>dA>d|d>AF>A d2(3Adf|e>dc>A B>eA>G|F>Ad2  ({e}d2)d>e|
%
[V:1]    c>ed>e f2e>f|   a>fa>d f2f>f|e2 d2  e2g>e|f3 e  f2 e>f|d2 d2  d2  :|
[V:2] a>g|f>ee>d c2c2 |e>fg>e f2e>f|ge`d>c c2TB2|A>BA>d f2f2|
[V:2] a>gf>a a>gf>g|afag  f2e2|d2A>F F2d>e|f2e>d d2
[V:2] F>D|F2F>F F2d>e|f2f>c d2 f2|A>Bg>e  f2 e2 |fedc  d4 :|
%
[V:1]      f>ed>e f>ed>E|d2 f>d e2A2|f2a>d f2d2 |A<FA>A e2f>g|
[V:2]    f2e>f f2e>f|g>ef>e d2 c2 |d>dd>d d2e>d|A2 A>A A2:|
[V:2]  A2|F2F>F F2D>E|AA A>A A3 B|d2 d>e d2 A2 |B>Bc>d e2 (de)|
%
[V:1] a>ba>f g>ga>f|g<ee>e d>AB>d|A2a>g f>edc|B2 B>B B2TA2 |
%
[V:1] a>ga>f a>gf>d|e>gf>e d2 "FA}c>A|d2 B>A F2 A2 |d>ef>g    a>gf>e|
[V:2] d4     f2 e>f|e2 d>e d2 c2|d3  (A/B/) (cB) (AG)|F2 E2 E2
%
[V:1] g2|f>ee>d c>Bc>B|AABc  d2 A2|f>fe>f g2 f>g|a<fa>f d2A2:|
[V:2] A>A|f2 e>e e2 e>e|f2 g>f e2 e>d|c2 e>e e2 (3e>fg|a>g f>a d2 d2 |
[V:2]       F2 F>F F2 F>F|F>DF2  F2 F2 |F>FA>d F2E2|F>FF>F A2G2 |F>FF>F D2 D2:|
%
[V:1]   d>fe>c d>AF>A|d2 d>f e>AA>F|   d2     f>d    e>cB>A|G2 F>G A2TF2|{F}E4    e4 |
%
[V:1] f2 f>g f2f>e|f2 f>f a2 g>f|e2 e>e e2Tf>g|a>gf>g f2 e2|d2(B>A) F4  |]
[V:2] % f8             | t   a3      c\' gfed |      e2 e>e e2 A2|Tc2 A2  A2 A>c|
%
[V:1] a2 f>f b2 a2 |d2  c>d g2 ge |f>ed>f Te2 d2|      c2 A>A A2z2|]
[V:2] d4       A2A2|   d2 d>e d2A2|d2 e>d e2g2 |f2 e>d e2:|
[V:2] FD|F2D>F F2E>F|D2A>A A<FD>F|G2 F>G A<FA>c|B2 G>G B2d2::
[V:2]    f2f>f f>f`e>g| f2 a>a a2e2 |    f>ed>f e2e>f|e2e>e e2
%
[V:1] A2|A2  A>A A2 F>A|B>GF>d A2  A2 |B>cd>e d>ef>g|a2 e>g e2 z2:|
%
[V:1] a>bc\'>f g>ag>f|e>de>f    g2  g>e'
