T:The Ranting Highlandman.
C:Neglair
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
AB/c/|d4 \\
A2|d3  f e>def|d2 d2 Td3   B|A/A/A B2 ({d}Tc4)|
  D2 FA G2 d2|gfed      Bd`AF |G2BA {B}AG/F/ TE2|D2d2 d3 |]

X:0985
T:The Miller\'s Jig.
M:6/8
L:1/8
Q:3/8=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
g|fdec d2Ad|efge fdBA|d2de d2A2|Bdef Addc|d2D2 D2:|
a>g|fdad fada| fdad faef|dddf edec|dfBd ceAg|faAc d2D2:|

X:0107
T:The Clower\'s March.
T:Kitter Tinks
M:C
L:1/8
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|G2B ded|ded dcB|AFA c2B|ABG FED|
g2d edc|B>cd d2g|dec BcA|G3  G2::
d/e/|fga afd|gag gfe|dBG A2d|B>cB BAB|
  dBg dBd|ece d3 |BAB c2A|Bdg dBG|ABA d2:|

X:0243
T:The Red this mandy.
C:Nyg.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
%% D ^F  G  A  B ^c  d  e ^f  g  a
Z:Jack Campin * www.campin.me.uk * 2009
K:D Minor
fe |d2{B}A>G FB A2|D>FA>d {c}B3 A|B2 d>e d2 F>A|d2d2 d3 e|
  (f>d)(d>f  (e2`d2)|   (d<e)(f>g) a>ge>f|(g2 f>)e e>de>f| Ag``fa         fa`gf |  (e>d)(Tf>g) a>(fTe>)f|d>B A2 d2:|
a>g|{f}e2 d>e (dc)(BA)|   (Ac)(BA) (f>g)(fe)| d2  c>B {c}d4    | e2 f>e e2 (gf)|e2 e>e e2:|

X:0824
T:Soldier\'s Jig.
M:6/8
L:1/8
Q:3/8=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
AG|F3G A2|(cdA)F A2 c>e|d2 c2  A2(c>d)| A2 (G>F) E3:|
f|(dB)(cd e2) fg |f2 (ed)(fd) g>e|a3  g (ag)(fe)|d6          :|
 g2  |f2(fe) e2(eg)|f2(fa) .g2 (ag)|f3 g (gfe).d|(ef).g.g (fe)(de)|
.f2 .f2 .f2 .a2|g3  f  e2(Tdc)|d2 d2  d4   |]

X:1863
T:March 3d. Regt. of Guards.
M:6/8
L:1/8
Q:3/8=88
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
g|fATTB2    AAAd |eAAc  edce|dDDd   B2Bg|Tf2 eE    FED
A|D/D/D AF D/D/D AD|BG A/B/c AFFA|TB>ABG TE2 EF |
  AFDF AdcB|EGEF        E/E/E E2|fgaf     d2(fe)|dBAF D/D/D D:|
g|f`aag fddf|geaf e/e/e  eg|fdaf abac\'|d\'abb d\'2bg|fadf g/g/g ag|abaf Tg2 b>a|
  Tg>efd gdef|gebg {f}e2de   |dcBA A>BdA|B/c/d AF  E/E/E E2 |
     D>FAF d>efg|abfd  e3 g|fadf eAAg     |faef d/d/d df|
  dafd geaf|defd e/e/e ge|dBBd e/B/B (ee/f/)|dBde fdde|
  Tf2 df    d2fa|bgaf gefe|d/d/d df geeg|fdec dDD
[V:2] fa|f>ga>g fgaf|gefd geaf|dAAd fddg|fedc d2D2:|\\
                                                             [2 cAcB dAfd||
  Tf>ed>e fdge|fadf     afbf  |   geeg        fdec| d/e/f/g/ ad b/a/g/f/ ad |\\
     geaf       geeg|fadf eAAf|dAFA     BGd:|

X:0329
T:The Ton.
M:2/4
L:1/8
Q:1/2=66
N:Birdlate notes in the book
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B2B2|        (dc)(BA)| G2G2    | A2F2|(G4    |
 G2(Bd) (cB)(AG)| G2A2B2  | c2`B2``A2 | G4 |\\
G4|({F}G2)(FE)DE|(GFGA) (Bc)(dB)| e4     A4  | d2cB  {c}B4 |
 g4      d2Bd |   c3```cBA | G3``A``B2|{B}TA4    AGFE |    C4   D4 :|

X:0406
T:Donald McQueen.
N:somebody lele (B/f//f//)
M:C|
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|dcde  d3 e| fedc  d3A| d3 e    fedc |dBAF G2D2::
defd  c2 ec   |   B2A2 {d}c2 BA|d2(e/f/g) f3{de}f|
          A/A/A a2 {g}f4  |B2 B2  {e}d3 e|fgab       egeb |a3 g  f2f2:|
a2fa     a3  g|{g}a2 {g}f2 {e}f3e|d2(f/e/d) e2e>g|a3   a {g}f2ed|cdef  {e}d4 ||
f2df g2ea|g2fe     (gfe)d|Bega    b3 a|bagf egec|d4   d2   :|

X:0141
T:The Farewell.
M:C
L:1/8
Q:1/4=120
N:segno signs soundsded at the end
Z:Jack Campin * www.campin.me.uk * 2009
K:C
G|:ccde {e}d2cB |cdec       d2G2|eged c2g2|dcBA Bcde|fgad cA`Ac|!
   (fa).d.f (ge)(dc)|(Bd)(ef) g2d2 |edcB A2A2 |G2G2  G2 :|
(BA)|G2G2 (GABc)|d2d2 d2(eg)| f2d2  d2ef|g2f2 efge|
              g2fg a2ge |   f2fg    fefd | g2  d2  d2g2| f2a2  afge |d2c2  B2 :|

X:0423
T:Killy-is on the Eles.
C:Irish.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
%% D  E ^F  G  A  B ^c  d  e ^f  g  a
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g|d>Gd>B GA B(c/d/)|e>B A/A/A A2d2|(3edc (3Bcd    d>cdB |c>A c/d/e c>dec |d>Bg>e      d>cBG |
  c>A````B>c d>edc |G/G/G g2  b>c````AB|cA`A=c Bd`e2|B>G`A>B A3:|
a/g/|fd````fa  d>g `b>a|g>e e/d/c/B/ cAAz|e>d````gd   ed`cB | A/B/A A>G A2a|]

X:1039
T:The Jubil\'s Prent.
M:C
L:1/8
Q:1/2=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
B4 E2FA|B4   A4   |c2c2 B2B2|   A2B2   A4 |
d2c2 B2AB|c2e2 e4  |f2f2 fefg|f2e2 e2  :|
fe|d2B2 BAGF|G2B2 B2Ac|B2B2     B2AG|F2E2 E2:|
(FG)|A2F2  F2A2|d2d2 d2c2|BABc d2B2|   e2e2    Te4 :|
e2A2 B2G2|FGAB A2 c2|BdBG AcAF|G2E2 E2:|

X:0281
T:The Party Lass.
M:6/8
L:1/8
Q:3/8=120
I: :: D|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
AB/c/|c2c2 edcB|AGFE FDFA|G2E2 e3 g|f2d2 d3 A|
  F2A2 BAGF|EDEF d2ef|gfed  c3(B/c/)|d2d2 d2 |]
d2|A2d2 d3 e|f2d2 e3   f|gagf efed|cBAG FABc |
   d3 c B2AB|dcBA GABG|AFED B,EEF|d6         :|

X:0328
T:A Trip to Clumber.
T:Major McNeall.
M:2/4
L:1/16
Q:1/4=112
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
B>A|A3 B edcB|AGFE F3E|EFGA B2 AG|FDFA d2c2|
  BABG A2BA|d3 e fddf|e2fe e3  d |B3 A B2:|
fe|d2 B>B B2A>B|d2e>f e2 \\
ag |f2ed  g2fe|a2a2 ^g3  a|g2g2 g3f|e2a>g f2d2|
   A2A>A B2d2|e2g2  f2d2|e>dcB A2 cB|A2B>c c3 a|g2ba g2f2|e2d2 B2A2|B2A2 A2:|

X:0270
T:The Thurrelforch.
M:C
L:1/8
Q:1/4=144
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 A    | FA  Ad  |   Bc  dA| Bd  cA|FA Tc2    |Bd AF DF|
   A/G/A/c/ B/A/G/F/ GB`````````AF       |fA``````(f/e/d/c/) d2          D:|
f|g>f`````ed  eg`````ge     |dB g>e    af`````ef |.A.A.A.F d>AB>G|F>AED D2  D2:|

X:0996
T:The Fmanky Lass.
M:C
L:1/8
Q:1/4=80 "Slow"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
AB/c/ |d3``B```AB (c>BAG)|A2 (A>G) F3  A |(B/c/d) (e/f/g) (a2     b)`a    |(ge)(ed) c2
f>g   |a3 f (f/g/a) (3fgf |(3efe d2 (3(def) (3(efe) d2|d2(3(ede) d2 (3(f>de)|(3(fed) (3(fde) d2
(3def|(ge)(ef) d2 A>d|d2 F>A B2(e/f/g)|f2 e>d A2 a2   |g>e```````f>g    f>a```g>e  |d2 dd  d2::
de   |f2 fd  e2  fd |(ab)(c\'b)         (g>f)(e>d)|(cd)(ef)     (gf)(ed)|d2 d>d d2  :|

X:1147
T:Reath of March.
M:C
L:1/8
Q:1/2=82
I: || || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d2d ded|g2f e2A|d2e ede|fgf e2d|\\
d2A A2A|BdB G2d|efg abg|fed Adc:|
d2B Bcd|egf edc|dfd ecA|d2d d2:|

X:0016
T:O gin ye louugh full go.
N:no repeat marked after first part
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d/c/|B2B B2B |A>GA B>cd|(c/d/ec) A2G|F2D (G/A/B) A2|
d2g g2g| d2B          B>cA|G2G    G2 A     |G2G G2:|
B/c/|ded cdB |cde  Bcd| c2d  e2d|Tc>BA  A2
d|g2d cBA|d2d d2d|g2d    efg|fed g>fe|dBG G2:|

X:0201
T:The Black Robertson\'s Rant.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D2|G3 A  G3A  |(BcdB) (cBAG)  |(AGAB) g2ag | fe   d2  c2
(Bc)|d2g2 g2(fe)|d3  e dcBA|G2D2 G2B2   |B3c A2
[1 G |B3 c d2g2|d2B2 d2Bc| defg    d2cB|Tc4    c2 :|
(Ted)|c3 e (e2 d2)|cdec d2   de |(dB)(de) deg>a|(ba)(gf) edcB|A2g2 d2
fg   |a3  a bagf|edef Te3 d|dcBA  G2 z:|

X:0215
T:The Aldrude McQueen.
N:first in the book.
N:no repeat marked after first part
M:C
L:1/8
I: :: ||
Q:1/2=104 "Slow"
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
B/d/|e>de e^de f e|dBG   A>BA      |d>ed d>ef|g>fe d<BG| A3 A2
F|G>AB B>AB|c>de d>Bd|e>cA {B} A>GF|A3   A3:|
Tf3     e3  |d>ed dcB|ABc  dgd|B>cd d2B|E>AA A2:|
f|g>ag g>fe|dcB {d}B3 |A>Bd e2c|d3 D3 |
F2A  G>FG|ABA  A2d|BAG  AFA|B3 d3|]

X:0518
T:A Highland Day.
M:2/4
L:1/16
Q:1/4=120
I: :: :: :: DC
P:ABA % Aird uses a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:G
GA|B2B2 B2AG|A2A2 A2Bc|B2A2    G4  |c2B2 A2D2|\\
G4   G2B2|d2g2 f2e2| d2d2     d4 :|
e2c2 c2BA|B2B2  B4  |c2e2 A2g2|f4   e4 |
g2d2 g2d2|e2e2 Te4   |g2d2 d2=f2|g2b2 ({a}g2)f2|g4    d4 :|

X:0218
T:Vitter your Drount.
C:Irish
M:3/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
a2 f>d g2 a>g|f2(df) e2 e>c|d>fA>B A2 A2 |d>ef>g  a>ag>f|e>dc>A d2d:|
z|dfde           f>edf |ed e/f/g/f/ eg``f>g|af`df adfa|ge````dB AF`DF|EE E2 E2|]

X:1041
T:The Taylor\'s Dance.
M:2/4
L:1/16
Q:1/4=120
I: :: ::
%% D ^F  G  A  B ^c  d  e ^f  g  a
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d|(B/c/d) Bd  cAFA|BGGB      cAec|dBgB dAAB|(G/A/B/c/) dF E/G/A/G/ AB|GEGB d2d:|\\
                                    [2 BG      G/G/G edBg|agfe dBAG|
     Bddg dggb|   aAeA     aAea|(g/f/e/f/) gd ecaf|(g/a/b) (e/f/g) dBBg|
          fagf egdg     |cAFA cBcd|egge        ffed |^cedc BGG|]

X:0634
T:The Fornication Scots.
M:C
L:1/8
Q:1/2=90
I: :: (1) :: (2) ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f|d2 dd d2 ed |c2e>c  A2 Ad |e2 e>e e2 A>F|d2 d>e f2 z2 |
a2 f>f f2 e>f|d2 f>d e2 A>B|B>cd>e Tc2 B>e|f2 d>d d2
f>g|a<f f>e d>ef>g|f2 e>d e2 g>f|e>dc>d B2 A2 |d>f(ga>g)  f2Te2 |
[V:2] z4                  |e2 e>e e2g2 |f2 f>f f2 g>e|f>ag>f e>de>f|\\
     f2 e>d e2 d>c|B2 (3dBG   A2  A2 |d2 d>d d2   |]

X:0595
T:Colonel Davourite.
M:C
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 D|D2 d>F A2 F>A|d2 F>A D2 d>e|f2(f>e) d2(f>e)|d2 A2  F2 A>F|A2 d>e f2::
g>a|b2  d>f e2 (3(dBG)|F2 F>D A2 f>e|   f2 e2  a2  b2 | a2  g>f f2 e>a|
    f2     f>a       a2   g>f|e4            d2 z2 |
    Q:[[F2] [e2 A2]:|
[V:2] f|g>f e>f e>f|d>d A>d d>e|d8|]

X:1140
T:Miss Douglas of Grance\'s Strathspey.
M:C
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
  d2 dd d2 ef     | e2 (3(edc) {B}c2(c>d)|   (c<A)(F>A)          {F}d4     |b>f``a>g f2 e2 |
d2 d>e   f>g b2 | a2 (ba/b/) (gf/e/) d2 |Hb3  agf   |Te3 (d/e/f)  e2                        |d4   d4 :|
P:B
f2 f>f e2e2|{e}d2 d>d d2 g2|({g}f2)ed efge |({fg}ed)ef       d2z2:|
P:C
g>g f`a e>fe>d|e>fg>e    d>ef>g|a>ga>f g>ag>e|       (d>e)(f>g)  a3 d |
  d4    Te2  df |  e2  e>e  e2         |]

X:0642
T:Mr. D`Hamy\'s Dream.
M:6/8
L:1/8
Q:3/8=60 "Slow"
I: :: ||
N:sock -no sharps
Z:Jack Campin * www.campin.me.uk * 2009
K:G
  GBd dBd |dBd dBd |dcB  Adc |BcA  B2
B|AFA cAF|GBd dBG|AFD D2
D   |GBd dBd|gfe d2g|dcB AGF|G3   G2:|
d/c/|BGB dBd|ece dBd|ece d2f/g/|aAA AcA|BGB d2
=f   |ece dBd|ece  efg |afd dBg|dgb         gdd|]

X:0898
T:Lord Clavel\'s Anthem.
M:C|
L:1/8
Q:1/2=184
I: S :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g>GB>G|g>GB>G|g>GB>G|A>BA>c|B2 d2       |b>ce>d|c>Ad>A|({BA}G2) G2:|
g>fe>d|e>ge>g| d>eg>a |   g2     d>e|d<BA>G|    A2  A2||
a>gfg|f2(ef)|g>age|d2 d2 |   e2 e>g|f>ed>c|   B2 A2 |G2|]

X:0436
T:Youther Louse.
N:Aird has no repeat marked after first part
M:C
L:1/8
Q:1/2=80
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D|FABd | AF      D2|AA z(d/e/)|fddd|Tedeg|fa (c/d/e/c/)|
(d/c/d/e/) dA  |BdAF|Ee`````de       |fA``````AA|   d3  :|
f/g/|a>d ad\'   | a2      fg       |{a}g2 (e/f/g)|fa``````aa        |f>edg         |f>dAc       |d2 d2:|
bagf      |a>fe>d|{g}fe/d/     Ac|ddd\'2|d\'/b/a/g/ a/g/f/e/|d>cd>e      |d2d
(a/b/)|c\'b`c\'b|a>b c\'a |b=b b   |ba b/a/g/f/|e4         |]

X:0610
T:Johnie\'s Morning Air.
M:6/8
L:1/8
Q:3/8=104
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|(Bd).A.d (dA)(GF)   | d2   d>d    d>e``````dc | d>e`````f>e {e}d>c````````Ad |    (d>ef)`````g>e(fe)|
   d2 d>d  d2 e>f|g>fe>d    c>BA>F   |    (d}d2) d>e   d2   ||
(Te>e)|fd (^d/e/f/)g/ a>f e(e/f/)|g>f e/>d/e/f/ {g}fe/d/    e>f|  c>A  (e/d/)(c/B/) A>GFe    | {d}Tc2       (c/B/)A    A2
 f>g      |a<fd>e     f>de>c      |d<fA>B   ({B}A2)d>e|f>da>b             e<de>f    |d<BA>F D/D/D D|]

X:1084
T:The Botton.
M:2/4
L:1/8
Q:1/4=120
I: :: ::
%% D  E ^F  G  A  B ^c  d  e ^f  g  a
Z:Jack Campin * www.campin.me.uk * 2009
K:G
DE| (GA)(Bc) d2 cB| g2d2    edcB |A2D2 (G2A2)| B2d2 (dcBA)|BGAF D2
E2|~G2  B2  d2(ed)|c2 B2  g2 dB|(AB)(cd)  g2 (de)|f2 g2 f2 z2|\\
    e2d2     d2(e/f/g)|d2B2  B2  TAG |E2A2  A2 (GE)|D2G2  G2 |]

X:0496
T:Lady Campbell\'s Strathsy.
M:C
L:1/8
Q:1/4=100
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
B|E/E/E E2 G2 AG|B>AB>G ABe>f|ge f/e/d e2eB |d>e      d/c/B/A/ BGG:|
f/g/|a>fd>a b>ga>f|g>ab>a g>ed>B|A>Bd>e  a>ba>g|f>ga>f d/d/d dg|
  f>ee>f geTg>a|b>ga>f geTd>B| A>Bd>e    d<BB>b|a<fg>A B>ga>b|
  b>ge>d g>de<d|e>dB>d A>Bd>e|d<eg>B {B}A>FG>A|\\
  B<dA>F|E<ee>f  |d<BB<g     |B<Gd>B   |A>GFA |[1 B>ABA |\\
a>ba>f|g>ab>a|(g/a/b/a/) (g/a/b/a/)|ge  d/e/f/g/|
     a>fdd    |edTg2   |f>a z/a/b/a/|  b>c\'ba |   gG         g2    :|
d>e  dd|B>cde |   d>edg       | f>def         |g>age  |d>BAF |
   d>edB |d>edB         |g>agf       |\\
  ece>g|fdBg   | a>bag   |(e/d/c/B/) dB |
  A>BAF|dgfe   |fdeB    |d>efg|a>fe>d|Tc2   z
g   |fd fe/d/|   g>b g/f/e/d/|ce`Bg |F>Adf      |e>dBd |\\
(e>d)(f>g)|a>b a/g/f/e/|d>e`````dc      |Be``````dB|[A2A2] [CM]
(d/e/f)|g>agf e3 g|   a2a2 (3abc\' Tb2 |g>fe>d c2BTd/c/|
     B>dd>B d>eg>a|{b}a>g````g>e  d2     TB2 |A>d a>b   a>(f`d\')|g>e``````fe     de```dB | AB````````AG        D2     G2:|

X:1109
T:OLen in Eye.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D   |G2BG A2cA|d2de dcBA|G2BG  A/B/c B2 |c2B2 A2D2|
     G2BG  A2Bc|dBAG AGED|G2GA BcdB|AGFE G2 :|
 Bc   |dBAG DEGA |B2d2 d2(cB)|A2Bd ADED|G2EA GFED|E2Bc B2A2|
     G2GE G2ef|gfed BdAF|G2G2 G2 :|

X:0351
T:Ba Stoun\'s March.
M:C
L:1/8
Q:1/2=88
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|G2BG AGBG|FGAB AFED|EFGA  B2c2|dedc B2G2:|
dBGB dBgB|dcBA GFED|gdBd ecAc|BdFA G2G|]

X:0798
T:Mr. Hamilton of Windout\'s Strathsy.
M:C
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
c|BdGd Bdgc|BdGB dAAd|Bddd gdcB|cedc BGG:|
e|BGdG   BGdB|dBgB AAAc|Bdge dBeg|dBAB d2e2:|

X:0920
T:Mrs McNeil\'s Strathsy.
M:C
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
E|ABA ABd|edc BEG|A2E  E2d|BGB d2g|BGG G2:|
B|A2A ABc|cBA e2d|c2B A2G|ABc d2
B   |c2d e2e|e2c  B2A|Bcd def|gdB G2
B/c/|dAG g2e|dBG def|gGG G2:|

X:0184
T:Quick Step 22th. Regt.
M:6/8
L:1/8
Q:3/8=88
P:ABAA
N:Aird uses na ga second part with a misting
I: :: || DC
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d>FA>F A<FA>B| A>d      f>e   d<BA>F|D>EF>A d<AF<A|EAA>F  TE2D:|
A|d>fe>g f<de>f| d>BA>F         B>AA>B|d>AFd  ABde |f>dBd A<FE>D |
f>da>f g>ef>d|B>dA>F E/E/E B>A|F>DA>D F>DA>F|D>EFA d>ef>d|
  A>dF>d A>dfd |e>fd>e       fdAd  |B>dA>F d>ef>g|a<fe>f ddd|]

X:0657
T:Rakes of Westmouth,
C:Irish.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g|d2 d>d dc``cB |e2  g>e  e2 zc |Bc```de       d3`B| Az        (c/B/A/G/)  FG
 z   B|A>Bc>d e>dcB|(A>B)g>e    d>fe>g|(f>g)(a>g)   e2
e>f|g>ag>e g>edB |   d2  (e/d/)(c/B/) d2 (e/f/g/d/)|e2  e>f         e2  g2 |d2 d>d d2 Bc |    d>edB          Tc>Bc>d     | e3                    e>f`ge |dBAG  A3  :|
a|g>a     b/a/g/f/ ge`eg       |    dg````````Bd  e/d/c/B/ Bd|g>a(b/a/) g>f    e3   d |(e/f/g) (f/g/a) g2 e>f|
  g2  (f/e/d) gd (Td2{ed})| d2 (3dBd (3gag (3(gaf)    | e2  d2     Bc/d/ e2    | d2    d>d     d2
e>g|(ag)(fe)     d2 (g>a)|b3     b       (gb)(Tag)|(ed)(eg) (dB)(de) |    f2  e2     B2  BA   |
                   G3  A (B/A/G) B2|     (ed)(cB) (cB)(AG) |.B2.A2 (BAB).A |G2 G>G G2:|

X:0516
T:Alliegh Air.
M:C
L:1/8
Q:1/4=128
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
B|AF`DA    D2AF|D/D/D FD AFDd|TB2AF D/D/D DF|Adfd eAAF:|
dedA  BGBd |AFdF GEEG|FAdg  f/e/d/c/ d2|AFdA  d/c/d/e/ d2 |
FAde fdec|dBAd F/D/D F2|Egec d/c/d/e/ d2 |fgag fdd|]

X:0871
T:Bold McQueen.
N:first part is is my
M:2/4
L:1/8
Q:1/4=132
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:C
e2c2  ga```fg  |(fe)(dc)  B2(AG)| G2```(gf)  e2````c2 |(ed`cB)  c4:|
(dc)(cB) (ec)(AF)|(GA)(BG) G2G2|\\
d2`(fg)  .a2 (gf)|.e2 .e2 (fe)(dc)|(dB)(AG)  A4|
 g2`d2`B2`G2 |(AG``BA)  G2`G2| A2``A2   A2``G2|(AG`AB)  G4 :|
.B2.c2.B2.A2|.B2`.c2`.B2.A2|.G2``F2 (GA)(BG)|E4G2
fe|d2B2 ^A2G2| BG```AB   c2`B2 |   A2``A2   AB``cA |\\
 B2`d>e d4   | d2 (de)  e2(de)| f3     g  f2 (fe)| f2  f2   e4   |
[V:2] z3A    d2 e2 |e8      A2 A2 |    B2 {c}B2    AF     | A4     A2 |\\
B4     c2  d2 | (ed) (ef) gdBG |  A2  A2  ({B}A2) (GF)|   (E2 E2) D2  :|

X:0439
T:Marquis of Granby - Shambuy.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f    | d2A   AFD |Tc2A    AGF   |G2E  E2=f    |Te3 d2
d   | e2g    g2e| f2e      dcB|AFD  EFA|B3 d2::
 f/g/ | a2f     dfd| d>fg       a2f|(d>ef) (g>ab)|(fd).d (fa).d|
(fa).f (d\').g| dfa         bge | ffg    fed  |(cf).d (eg).c  |Td3   D2 ::
g   | bab      fdf   | geg    (af).e   | d2B    TA2d |(Tf3 e2)
(f/g/)|.a.f.d .g.g.b|afd   dfd | ded      dBd| g2e    Te3    :|
fdf       afd    |(c/d/e).e fed|(c/d/e).e fAB | Ace         d2d|]

X:1041
T:For where in ell comes.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D|AFD DEF|dFA d2A|def E2g|fed egf |e=cA d3:|
dcd DFA|BGE EDE|FAd dcB|cBA AB
c|AFA AFA|BAB d2e|fed ABc |d2d d2:|

X:0080
T:Sailor\'s Journa.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
G   |G2G GBd|e2c c2e|ded dBG|AGF G2:|
d   |d2d e2g|ded B2e|dec BAG|TA3  G2
D|G2g dBG| d2d dgg|dBG AGA|B3 d3:|

X:0083
T:Lord Gelly March.
M:C|
L:1/8
Q:1/2=72
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G|B>d d2 de/f/|gd B>d    e>d|e2  g>f e>d| g4       d2|e>g d>c B2 A2 |G2 G>G G2:|
g2 f2 d<g|ed d2  B2 d>e|d3  B    d2 B2|({B}e2) d2 d2 |^c4    Tc2|
    B3  c dB |{e}Hd3   B       G2|  z2   d3    g |d<BB>f A>GA |B2 d>e d2z2|
G3  B/c/ d2 (3efg|B2 (3dBG A2 (3dcB|c2 c2 e>d c>d|\\
e2 c>e c2 F2 |(3Bcd (3edc B2 TA2 |G2 G>G G2|]

X:1184
T:The Duke of Sushevers.
M:3/4
L:1/8
Q:1/4=72 "Slow"
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g/a/|bgbg a2     b/g/f/e/|dgdg |   dcBc       |dgdg         |fddg      |f>edc |
     Bcdd|eced    |Bd  A/B/d/B/|A2z:|
z   |.a.g.c.c  |eAAf|gedg   |ab (a/g/f/e/)|dGG:|

X:0163
T:The Princes a Sumpy.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
DEF A>FD|F<AF A>FA|B>BB B2:|
D|B>cd e>fg|f>ed B>AB|Bdd  B2c |d>ef a>ag|(f>ed) (e>fg)|
  fed (ef)g|f>ed (B/c/d)F|d>ed cde|a>gf Te2
d|(c>d)g (a>f)e|(d>e)f g>ab|({b}Ta2)f (e>f)g |a>ba g>ef|
      f<ab  a3 |  g>ef   d<BA | d>ef    d2|]

X:0655
T:The Back-of Yinbles.
M:C
L:1/8
Q:1/4=120
N:second part printed |G2A2B2A2|f4e2d2|
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
DE |F2A2 A2de|f2 f2     e2  d2   |{c}B4 A2 dc |d2A2 TG2 EF |
   GFED  E2 F2 |    BA``FE   {F}E4    | F2A2  A2  g2 |f2 e2
e2 d2 | c2    d2  {d}c2  d2     |    efga      g2 AB |c2 c>c c2 \\
AB |cd```cB      d2 ed     | c2  c2     A3^A   | B2 A2    A2  gf |    e2  d2        cBAG   |\\
     F2A2 A2  d2   |   f2    ed     A2 Ac |d2d>d {d}f4   |]

X:1155
T:Miss Jinglar\'s Minuet.
M:3/4
L:1/8
Q:3/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d|AFTGA        B2     B|b/a/g/f/ ga     b/a/g/f/       ed   |(Tc>de)f           g>e      df    |\\
     e>d````````c>d  e2           f>e|dd/e/ dc      d2  ef/g/|   a>d      b/a/g/f/       Tf2       e2|
      dA/G/ F>A    B>d      d2      |\\
     sD2  D2    F>A     A2     | A2       {c}d3    e       |({f}Te4) d2      |]

X:0953
T:Afohy Lang.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|dfd cde|ecA  a2a   |=fed   e2a|gab abg |fee efg|
   afd    dfd|efd   c2e|dAd dfg|a2A A2
A|Add dfd |cde  a2d|c2b   Ace |dcd  D2:|

X:0512
T:Lady Ellandton\'s Rant.
M:C
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:B Minor
FG A2|B3  e    d2|F2 F2 ^G2  |A4     df |  e2 e2
e2|f6       B2|d3  c     (d/e/f)|B4|]

X:0651
T:Cyeild Colz.
M:C
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g   |TBAB     cAA|(G/A/B).G AGA      |TB2A (B/c/d).B|AFD D2
G/A/|BBd      gB       Te(c/B/)|AGA  AGA|BGG  GGG|TABc      dgg  |
     gfe     dBG| ced     cAF|G2G  G2:|
 d/c/       |BAB   Tc2A|ded     dcB|AFD DF
D|GAB    ced|Tc2B/c/  gdB |Te3         e2 e/f/|gfe        d3:|

X:1151
T:Quick Step 10th. Regt.
M:C
L:1/8
Q:1/2=84
I: || || DC
P:ABA % Aird uses a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2BG A2cA|B2BG  B2BB|cBAG A2d2|F2D2 D2
AG|FGAB c2BA|G2G2 g2dc|BcBA G2G2|AGFE D2Bc|   BAGF    G4 |\\
     D2DE GFED|D2E2 c2AB| c2D2 EFAF|G
