
X:1093
T:Mu\'s Cabing Black.
M:6/8
L:1/8
Q:3/8=108
I::| ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
F>A d2|e>d e2
%Error : Bar 1 is 1/2 not 6/8
|d>efe
%Error : Bar 2 is 1/2 not 6/8
| d>efe 
%Error : Bar 3 is 1/2 not 6/8
|d8 :|
d2 ef 
%Error : Bar 5 is 3/2 not 6/8
|gf ed 
%Error : Bar 6 is 1/2 not 6/8
|f2 f2 e2|f2 ff f2|fd a2 f2|{a}g3 e d2
%Warning : No repeat expected, found :|
:|
A2 Ac B2|FA A2 fg|af d2 B2| A2 A>A A2 |]

X:447
T:The Liss in the Morning of the 29bool.
M:2/4
L:1/16
Q:1/4=88
P:ABA
N:Aird prints a da capo
I::: || DC
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
d2f e2f|d2d efg
%Error : Bar 1 is 3/8 not 2/4
|f2a f2d
%Error : Bar 2 is 3/8 not 2/4
|e2f B2d
%Error : Bar 3 is 3/8 not 2/4
|{d}c2B BAG
%Error : Bar 4 is 3/8 not 2/4
|A2A A2:|
g
%Error : Bar 6 is 3/8 not 2/4
|fed cAc
%Error : Bar 7 is 3/8 not 2/4
|BGB A2d
%Error : Bar 8 is 3/8 not 2/4
|efg fed
%Error : Bar 9 is 3/8 not 2/4
|cec d3
%Warning : No repeat expected, found :|
:|
AFA dAF
%Error : Bar 11 is 3/4 not 2/4
|B2B Bcd
%Error : Bar 12 is 3/8 not 2/4
|TcBA EGE
%Error : Bar 13 is 3/8 not 2/4
|FAF DED
%Error : Bar 14 is 3/8 not 2/4
|edc d3
%Warning : No repeat expected, found :|
:|
FDD AFD
%Error : Bar 16 is 3/4 not 2/4
|BGB AFA
%Error : Bar 17 is 3/8 not 2/4
|BGE EDE
%Error : Bar 18 is 3/8 not 2/4
|FDE F2B/2c/2
%Error : Bar 19 is 3/8 not 2/4
|ded Bcd
%Error : Bar 20 is 3/8 not 2/4
|
A2d dcd
%Error : Bar 21 is 3/8 not 2/4
|ece edc
%Error : Bar 22 is 3/8 not 2/4
|BGF Efd
%Error : Bar 23 is 3/8 not 2/4
|cBA d2z 
%Error : Bar 24 is 3/8 not 2/4
|]

X:794
T:Miss Rabinal Gordon\'s Reel.
M:2/4
L:1/8
Q:1/4=120
I::: ::
% G A B ^c d e f ^f  g  a
Z:Jack Campin * www.campin.me.uk * 2009
K:D Minor
D |D<DD>D G>AB>G
%Error : Bar 1 is 1/1 not 2/4
|E>AA>B {g}f>ed_e 
%Error : Bar 2 is 1/1 not 2/4
|d>Bg>B {c}B2 B>e
%Error : Bar 3 is 1/1 not 2/4
|d<BA>B A>GA>B
%Error : Bar 4 is 1/1 not 2/4
| G>ABG ABcd 
%Error : Bar 5 is 1/1 not 2/4
|e<ee<g d<B b2
%Error : Bar 6 is 1/1 not 2/4
|!
g<ge<g Tg2ga
%Error : Bar 7 is 1/1 not 2/4
|g>age d>eg>a
%Error : Bar 8 is 1/1 not 2/4
|b<ae>g B>gTA>B
%Error : Bar 9 is 1/1 not 2/4
|
%Error : '!' or '+' in middle of line ignored
e<e```g>B A2A:|

X:1051
T:Mr. Hamilton of Wishaw\'s Reel.
M:C|
L:1/8
Q:1/4=120
I::: ||
N:bar 10 is printed |g>ef>d Bee ag|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d2ef g2d2|B3d Tc3 d2Tc2B2
%Error : Bar 1 is 13/8 not 2/2
|{B}TA2{G}B2 A4 G2:|
P:B
(Bc)
%Error : Bar 3 is 3/2 not 2/2
|d2gd d2e2 d2c2B2 d2g2d2
%Error : Bar 4 is 5/2 not 2/2
|edcB A2B2 c2e2c2A2 
%Error : Bar 5 is 2/1 not 2/2
| c2B2 A2G2 |
G2g2 g2f2 e4
%Error : Bar 7 is 3/2 not 2/2
| g2de d2B2 G2F2 TD2G2 
%Error : Bar 8 is 2/1 not 2/2
|^F2A2 A2^g2 |f2g2 f4 edcB
%Error : Bar 10 is 3/2 not 2/2
|B2A2G2F2 E4 
%Error : Bar 11 is 3/2 not 2/2
|
D4 G4 A2Bc
%Error : Bar 12 is 3/2 not 2/2
|d3 e dedc B2A2B2G2A2
%Error : Bar 13 is 9/4 not 2/2
|G2F2 G2A2B2 B4 cd
%Error : Bar 14 is 2/1 not 2/2
|edcB A4 |G6 
%Error : Bar 16 is 3/4 not 2/2
||

X:694
T:Miss McLenton\'s Fancy.
M:2/4
L:1/16
Q:1/4=88
I::: ::
% D E ^F A B ^c d e ^f g 
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d2dd d4 | e>fe>c d2A2|c2de {de}f2ed |d2B2 F2A2|{e}d2 d4 {ef}g2ef
%Error : Bar 4 is 5/8 not 2/4
|
f2ef g2e2 |a2a2 a2f2|{a}g2f2 e4 |
%Error : '\' in middle of line ignored
\
fedf a2gf|edce A4 |d2d2 defg|a2a2 a2fg|a2A2 F2
ze|f2fg f2e2|d2B2 BAGF|B2B2 BcdB|A2d2 d3
B|A2B=c B2B2|f2fe d2BA|B2B2 TB4 |]

X:697
T:Mr. Hamilton of Wishaw\'s Strathspey.
M:C
L:1/8
Q:1/4=120
I::: ||
N:bar 11 printed |a2g {g}f2ed|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
BcdB G2G2|A2BA2`G2F2
%Error : Bar 1 is 9/8 not 4/4
|G2A2B2G2 |A2B2c2B2 |
A2B2c2d2 |efga g3e|f4 f2ed|c2B2 A2
dc|B2B2 B4 |d2=c2 d2gf |edcB A4 |
G3A B2G2|cBAG A2fg|afge f2e2|d2d2 d2 :|
de|fgab a2g2|fefg fafd|egec dBAB|G2g2 egfe|d2cB c2
BG|DEGA Bdef|gfga {f}g2ed|cecA {Bc}d2 
%Error : Bar 23 is 3/4 not 4/4
|]

X:851
T:Limerick Ratt.
M:6/8
L:1/8
Q:3/8=112
I::: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
a|GGAG B/2c/2d A2
%Error : Bar 1 is 1/1 not 6/8
|GBdB GABG
%Error : Bar 2 is 1/1 not 6/8
| BGdG cAeA
%Error : Bar 3 is 1/1 not 6/8
| G2Gd B2 (d/2e/2f)
%Error : Bar 4 is 1/1 not 6/8
|
gedB g2Be
%Error : Bar 5 is 1/1 not 6/8
|dBgB ABGE 
%Error : Bar 6 is 1/1 not 6/8
|GABc defd
%Error : Bar 7 is 1/1 not 6/8
|ggfe d/2d/2d d2
%Error : Bar 8 is 1/1 not 6/8
|]

X:643
T:The Irish Hauter.
M:6/8
L:1/8
Q:3/8=112
I::: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
E<GG>E TG2AB|defa g>ef>e
%Error : Bar 1 is 1/1 not 6/8
|dB d/2c/2B/2A/2 GE D2
%Error : Bar 2 is 1/1 not 6/8
|!
A>GA>B cdef 
%Error : Bar 3 is 1/1 not 6/8
|gG B/2A/2G/2F/2 GE GE 
%Error : Bar 4 is 1/1 not 6/8
|feed cA A2:|
e>ge>f Te>eBd 
%Error : Bar 6 is 2/1 not 6/8
|e>fgd ee ee/2e/2
%Error : Bar 7 is 1/1 not 6/8
|g>fg>e d<cB
%Warning : No repeat expected, found :|
:|

X:647
T:Banny Mars.
M:C|
L:1/8
Q:1/2=104
I::: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
AG|B2B2 B4| A2de d2c2|B2B2 A2G2 |
%Error : '\' in middle of line ignored
\
Bcde d2g2| d3 e dcBA|
%Error : '\' in middle of line ignored
\
B2d2 d2=c2 |B2A2B2 c2| B4 d4 ::
B3c B2B2| B4 d2c2|B2d2 d2ed| c2`B2 A4 |
G3A B2c2|d2e2 d2c2|BABc d2z2:|

X:331
T:Major Montgomerie\'s Quick Step.
M:2/4
L:1/8
Q:1/4=84
I::: (1) :| (2) |:
% G A B ^c d e ^f g a
Z:Jack Campin * www.campin.me.uk * 2009
K:D Minor
F |B2B2 B2^A2
%Error : Bar 1 is 1/1 not 2/4
|d2 d2 g/2e/2f>g
%Error : Bar 2 is 7/8 not 2/4
|f2 f2 g2 e>f
%Error : Bar 3 is 1/1 not 2/4
| d>Bd>e dAFA 
%Error : Bar 4 is 1/1 not 2/4
|G3 A G>AB>G
%Error : Bar 5 is 1/1 not 2/4
| E2 E2 E3::
e
%Error : Bar 7 is 1/1 not 2/4
|e>ef>a Tg2 d>B
%Error : Bar 8 is 1/1 not 2/4
|e>f g2 e>d B2
%Error : Bar 9 is 1/1 not 2/4
|d>e g>e Tf2f2
%Error : Bar 10 is 1/1 not 2/4
|ga/2g/2 f/2g/2a g2 B>g
%Error : Bar 11 is 1/1 not 2/4
|B>G {B}A>GFE D2
B>c
%Error : Bar 12 is 5/4 not 2/4
|d>Bc>A B>AG>B
%Error : Bar 13 is 1/1 not 2/4
|(3EAF (3EFE D2
%Error : Bar 14 is 3/4 not 2/4
|D<E ({D}D2) D3 
%Error : Bar 15 is 7/8 not 2/4
||


X:1002
T:The ying of the Willow\'s Reel.
M:C
L:1/8
Q:1/2=120
I::: ||
N:bar 10 is printed |g2b2 b>c\'ba|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G<G`````G>B ({g}f>))(de)|g>f`````e>d {G}G2 (A>{B}G)| (A>G) ({G} E2) 
%Error : Bar 2 is 1/2 not 4/4
| G>A B>c
%Error : Bar 3 is 1/2 not 4/4
|
%Error : '\' in middle of line ignored
 c3 \
G>A 
%Error : Bar 4 is 5/8 not 4/4
| B>c d>e
%Error : Bar 5 is 1/2 not 4/4
| {e}d2 cB 
%Error : Bar 6 is 1/2 not 4/4
| A3 B 
%Error : Bar 7 is 1/2 not 4/4
|{c}B2 AF 
%Error : Bar 8 is 1/2 not 4/4
| G3
G2 
%Error : Bar 9 is 5/8 not 4/4
| A2 B>c
%Error : Bar 10 is 1/2 not 4/4
| d3 f 
%Error : Bar 11 is 1/2 not 4/4
| ed gf 
%Error : Bar 12 is 1/2 not 4/4
| ed cB 
%Error : Bar 13 is 1/2 not 4/4
| A3 G :|
G2 B>c|{B}A2 Bd 
%Error : Bar 16 is 1/2 not 4/4
| e2 e>c
%Error : Bar 17 is 1/2 not 4/4
| c>B B/2d/2B/2A/2
%Error : Bar 18 is 1/2 not 4/4
| G2 D2
%Error : No repeat expected, found ::
::
G>A B/2A/2^G/2>A/4^B/4c/4
%Error : Bar 20 is 33/32 not 4/4
| B3 d 
%Error : Bar 21 is 1/2 not 4/4
| gf``````ec 
%Error : Bar 22 is 1/2 not 4/4
| d>c BA 
%Error : Bar 23 is 1/2 not 4/4
| G4 :|
B>A A2|G2 E2 E2
%Error : Bar 26 is 3/4 not 4/4
|d>e d>c
%Error : Bar 27 is 1/2 not 4/4
| BG A3 c 
%Error : Bar 28 is 3/4 not 4/4
|d>e (d/2<B/2) A2 
%Error : Bar 29 is 5/8 not 4/4
|
%Error : '\' in middle of line ignored
\
e>f g2 f 
%Error : Bar 30 is 5/8 not 4/4
| ee e>d e>f 
%Error : Bar 31 is 3/4 not 4/4
| g>f e>d d>^c A>F|G4 
%Error : Bar 33 is 1/2 not 4/4
|
G3 F`G 
%Error : Bar 34 is 5/8 not 4/4
|(GB) AB 
%Error : Bar 35 is 1/2 not 4/4
| c3 d>d
%Error : Bar 36 is 5/8 not 4/4
| g2 e>g f2 
%Error : Bar 37 is 3/4 not 4/4
|
%Error : '\' in middle of line ignored
\
G>A B>c d2
%Error : Bar 38 is 3/4 not 4/4
|e>f g2 e>^f
%Error : Bar 39 is 3/4 not 4/4
|{g}f2 e2 d>e
%Error : Bar 40 is 3/4 not 4/4
| {e}d2 B>d (cB) (AG)| (Bd) ({f}g>)He4)
%Error : Bar 42 is 7/8 not 4/4
|
(dB).g.g (fe).d.B|(ed)(cB) (cB).A.G| c2 c>B A2 
%Warning : No repeat expected, found :|
:|

X:691
T:Jockey to Youit Bopleton.
M:2/4
L:1/16
Q:1/4=128
I:|| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
e3 ef^g agf edc|e3 efg BGB d2B 
%Error : Bar 1 is 3/4 not 2/4
|F3 A2F E2:|

X:955
T:Hurks Magles.
M:6/8
L:1/8
Q:3/8=120
I::: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A<F A>B A>B B/2A/2F| d3 f e>fg>f 
%Error : Bar 1 is 1/1 not 6/8
|Te>def edTc>B
%Error : Bar 2 is 1/1 not 6/8
| ABdF A4:|
f2 f>d e>cd>A
%Error : Bar 4 is 2/1 not 6/8
|B>BF>A B3A
%Error : Bar 5 is 1/1 not 6/8
| d>Ad>F F>EF>G
%Error : Bar 6 is 1/1 not 6/8
| A2 D>F F2 E2 
%Error : Bar 7 is 1/1 not 6/8
|
f<dTe>f Td>AB>G
%Error : Bar 8 is 1/1 not 6/8
| d>Bg>f e3 f 
%Error : Bar 9 is 1/1 not 6/8
|e>dc>B A>GF>E
%Error : Bar 10 is 1/1 not 6/8
|
d<Fd>A B<dF<d
%Error : Bar 11 is 1/1 not 6/8
| c>def edBA
%Error : Bar 12 is 1/1 not 6/8
|B>dF>d eEEb 
%Error : Bar 13 is 1/1 not 6/8
|f<ae<c dDD
%Error : Bar 14 is 7/8 not 6/8
|]

X:940
T:The Merry Girls of York.
T:For the Violin.
M:6/8
L:1/8
Q:3/8=112
I:|| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d2f f2e d2f|e2f A2A|d2d edc|d3 d2:|
P:B
fgf edc
%Error : Bar 4 is 11/8 not 6/8
|d2d faf|ege f2d|.c.Bd a2g|
fed ede|fgf ede|fga a3 |
dfd cec|B2B Bcd|A2A BAB|d2d efg |
d2a f2d|efg fed|B2B Bcd|c2B B2A|
%Error : '\' in middle of line ignored
\
d2d f2a|g2f e2e|f2f f2e|f2f f2a|

%Error : '\' in middle of line ignored

%Error : Unrecognized character: '

%Error : '\' in middle of line ignored

%Error : Unrecognized character: '

%Error : Unrecognized character: 2

%Error : '\' in middle of line ignored

%Error : Unrecognized character: '
b2d dd
%Error : Bar 23 is 5/8 not 6/8
|afd e2f|gag g3 |

%Error : '\' in middle of line ignored

%Error : Unrecognized character: '

%Error : Unrecognized character: 3

%Error : '\' in middle of line ignored

%Error : Unrecognized character: '
d abc
%Error : Bar 26 is 1/2 not 6/8
|
%Error : '\' in middle of line ignored

%Error : Unrecognized character: '

%Error : Unrecognized character: 2

%Error : '\' in middle of line ignored

%Error : Unrecognized character: '
dc bbg
%Error : Bar 27 is 5/8 not 6/8
|afd gee| d2d cde|e6
%Warning : No repeat expected, found :|
:|

X:686
T:Mrs McLeod Mr. McD.
M:C
L:1/8
Q:1/2=84
I::| || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D |G>AB/2c/2 BAG
%Error : Bar 1 is 3/4 not 4/4
|F>GA/2B/2 AFD 
%Error : Bar 2 is 3/4 not 4/4
|G>AB/2c/2 BAG 
%Error : Bar 3 is 3/4 not 4/4
|
%Error : '\' in middle of line ignored
\
de/2f/2g/2 eAB
%Error : Bar 4 is 11/16 not 4/4
|d/2e/2f/2g/2 a>g f2d:|
g/2e/2| fdf gee
%Error : Bar 7 is 3/4 not 4/4
| dBd gag
%Error : Bar 8 is 3/4 not 4/4
| fef g2f 
%Error : Bar 9 is 3/4 not 4/4
|ece a2 g 
%Error : Bar 10 is 3/4 not 4/4
|
dBd dBd
%Error : Bar 11 is 3/4 not 4/4
|G>AB d>eg
%Error : Bar 12 is 3/4 not 4/4
| dBG g2e
%Error : Bar 13 is 3/4 not 4/4
|dBg dBG
%Error : Bar 14 is 3/4 not 4/4
|TBAG G2
%Error : Bar 15 is 5/8 not 4/4
|]

X:649
T:The Caledonian Bead.
M:6/8
L:1/8
Q:3/8=120
I::: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G/2G/2G GB dBdB|G/2G/2G GB cAFA
%Error : Bar 1 is 1/1 not 6/8
|G/2G/2G G2 GGBG
%Error : Bar 2 is 1/1 not 6/8
|E/2E/2G BG d2g2:|
g/2a/2b/2a/2 gd efge
%Error : Bar 4 is 2/1 not 6/8
|dBgB dAAB
%Error : Bar 5 is 1/1 not 6/8
|dBgB A2GA
%Error : Bar 6 is 1/1 not 6/8
|BETcA D{C}G>A
%Error : Bar 7 is 7/8 not 6/8
|BGGG GBAF 
%Error : Bar 8 is 1/1 not 6/8
|GGAF G>ABc 
%Error : Bar 9 is 1/1 not 6/8
|dcBA G/2F/2E/2D/2 G
%Warning : No repeat expected, found :|
:|

X:692
T:Quick Step Genl. Burgoy\'s Reel.
N:xriat in the trimling.
M:2/4
L:1/16
Q:1/4=124
I::: ::
% G A B ^c d e ^f g a b
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
B|E/2E/2E E2 G>AGB|A/2A/2A eA B>A AB/2c/2|d>ed>c B>AG>A|Be`cA {g}f2 e :|
f|g>ed>c B>gac |d<BA>F E2eg|f<ae>c dBAG|A>Bc>c A<Ac>e| a>ba>g a>ga>a|B<ae<c A2A
%Error : Bar 11 is 7/16 not 2/4
|]

X:845
T:Vrick March.
M:6/8
L:1/8
Q:3/8=112
I::: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
g|fd Td2AFTF2
%Error : Bar 1 is 1/1 not 6/8
|Ee2d e2e(g
%Error : Bar 2 is 1/1 not 6/8
|f)d Td2AF TF2E2
%Error : Bar 3 is 5/4 not 6/8
|Ddfa gfed
%Error : Bar 4 is 1/1 not 6/8
|
d2 fagf afbd 
%Error : Bar 5 is 5/4 not 6/8
|BddB A/2A/2A A2 
%Error : Bar 6 is 1/1 not 6/8
|d>f {f}ed/2c/2 BG```GB
%Error : Bar 7 is 1/1 not 6/8
|AA A>FAFD:|

X:999
T:Cameron House, The Dongers March.
M:C
L:1/8
Q:1/2=66
I:|| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
a<f|d>ef>e d>AF>A|A>AF>d eEEF2
%Error : Bar 2 is 9/8 not 4/4
|D>dF>A B>AGB|A>AB>F E2E2:|
g>ef>g a>fef |g>ef>d e>fed|B<dA>F D/2D/2D D2
%Warning : No repeat expected, found :|
:|
d<afg a>baf|gbgd egea |gfeg fa`ef |d<BA>F A2A2|]

X:796
T:Cauld Man Soith.
M:6/8
L:1/8
Q:3/8=120
I::: :: :: ::
% A B ^c d e ^f g a
Z:Jack Campin * www.campin.me.uk * 2009
K:B Minor
F |B2B>c {B}A2 G2
%Error : Bar 1 is 1/1 not 6/8
|F>F A2 A>B`Ad 
%Error : Bar 2 is 1/1 not 6/8
|B``````d>B A3:|
B
%Error : Bar 4 is 1/8 not 6/8
|e>ged dBGB 
%Error : Bar 5 is 1/1 not 6/8
| e2 e>e e>fe>e
%Error : Bar 6 is 1/1 not 6/8
|d<BA>G A>cBA
%Error : Bar 7 is 1/1 not 6/8
| G2 G>A B2 {e{g}fe/2d/2 
%Error : Bar 8 is 1/1 not 6/8
|
e>fg>a {g}f2 e2 
%Error : Bar 9 is 1/1 not 6/8
|{d}e2 E2 TE4 
%Error : Bar 10 is 1/1 not 6/8
|F>A`A>B A>GF>E
%Error : Bar 11 is 1/1 not 6/8
| D>AB>d e>e``e>c
%Error : Bar 12 is 1/1 not 6/8
|d>BA>G F2{D}E2 
%Error : Bar 13 is 1/1 not 6/8
|
%Error : '\' in middle of line ignored
\
g>f ed B2 BA 
%Error : Bar 14 is 1/1 not 6/8
|G>B`Bd d>e`g>B
%Error : Bar 15 is 1/1 not 6/8
| (B>DE)G FD (D>)E2
%Error : Bar 16 is 9/8 not 6/8
| D>E````F>A B>A A2
%Warning : No repeat expected, found :|
:|

X:1106
T:Quick Step.
M:C
L:1/4
Q:1/4=160
I::: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d2B B2G F2G|(G/2A/2G).F d2d
%Error : Bar 1 is 3/2 not 4/4
|(e/2f/2g)e dBG
%Error : Bar 2 is 3/2 not 4/4
|BcA G3::
d2d e2e
%Error : Bar 4 is 3/1 not 4/4
| d2B =cBA
%Error : Bar 5 is 3/2 not 4/4
| G3 G3 
%Error : Bar 6 is 3/2 not 4/4
| G3 G2
G/2A/2B/2c/2
%Error : Bar 7 is 7/4 not 4/4
|d2B (cB/2A/2)
%Error : Bar 8 is 5/4 not 4/4
|(G3/2B/4c/4d.B G2A
%Error : Bar 9 is 7/4 not 4/4
| A3 B3
%Error : Bar 10 is 3/2 not 4/4
|A2A A2
D
%Error : Bar 11 is 3/2 not 4/4
|G2B A>GE
%Error : Bar 12 is 3/2 not 4/4
|G2B BAB
%Error : Bar 13 is 3/2 not 4/4
|G2c BAG
%Error : Bar 14 is 3/2 not 4/4
|A2A A2
D
%Error : Bar 15 is 3/2 not 4/4
|GDG B2d
%Error : Bar 16 is 3/2 not 4/4
|d2c B2A
%Error : Bar 17 is 3/2 not 4/4
|GAG B2c
%Error : Bar 18 is 3/2 not 4/4
|deg dBG
%Error : Bar 19 is 3/2 not 4/4
|
c2d edB
%Error : Bar 20 is 3/2 not 4/4
|ded dBc
%Error : Bar 21 is 3/2 not 4/4
| dBG TB2A
%Error : Bar 22 is 3/2 not 4/4
|
G2B AFD
%Error : Bar 23 is 3/2 not 4/4
| G3 TA2G
%Error : Bar 24 is 3/2 not 4/4
|=cBc fcF 
%Error : Bar 25 is 3/2 not 4/4
| G3 G2:|

X:248
T:The Lilly.
C:Neil Girls.
M:6/8
L:1/8
Q:3/8=108
I::: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d/2c/2|B2G GAB|c2c c2c/2d/2|edc BcA|G2E G2
%Error : Bar 4 is 5/8 not 6/8
||
G
%Error : Bar 5 is 1/8 not 6/8
|BGB GBd|g(fe) dcB|Aaa efd |cBA G
A
%Error : Bar 9 is 5/8 not 6/8
|Ggd Fdg|gfe dcB/2d/2|gag g2e|dBG BAB |
ded dBd|efg a2b |afd deg|faa a2
G |GBd ecA|dBG B2g|
%Error : '\' in middle of line ignored
FAA A2 \
d |g2G BAG|dcB AGF|G3 G2:|

X:229
T:The Cudgell.
N:MS. Mo a Mary [ingers of York)
M:2/4
L:1/16
Q:1/4=80
N:original has an A minor keysig with f\'s sharp
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g2d2 d2c2|B3A G2F2 |G2F2````G2F2 |G4 G4 :|
A2d2 e2f2|d2d2 d4|g2gf e2d2|gagf e2d2|
%Error : '\' in middle of line ignored
\
dcBA B2G2|ABcA B2B2| e4 d4 
%Warning : No repeat expected, found :|
:|

X:231
T:Oak Stick.
M:4/4
L:1/8
Q:1/4=100
I::: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
g|fd Td2AFTF2|Ee2d e2E2|FAdB BAFA| G2 EF E2
GA|B3 F EFED|F2 AF dFDF| GEEF E3 :|
b| a2 a2 adfa|gegf e2ee|dgfe d2 D2
%Warning : No repeat expected, found :|
:|

X:953
T:Since this is no Joney
M:6/8
L:1/8
Q:3/8=120
I::: ::
%% E  G ^G  A  B  c  d  e ^f  g  a
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
A2 A>B A>Bc>A| F2 d>e f2 e2
%Error : Bar 1 is 1/1 not 6/8
|d>B A>F D>E |F>F E2 D>D|{D}E4 D2:|
e>e
%Error : Bar 5 is 1/4 not 6/8
|f2 e>e e2 d>e
%Error : Bar 6 is 1/1 not 6/8
|{de}f2 e2 d2 e2 
%Error : Bar 7 is 1/1 not 6/8
|f2 f>f f2 e>f
%Error : Bar 8 is 1/1 not 6/8
|Te4 A>Bde 
%Error : Bar 9 is 1/1 not 6/8
|
(f>e)g>f g2 g>e
%Error : Bar 10 is 1/1 not 6/8
| f>e```````f>b a<fTe2
%Error : Bar 11 is 1/1 not 6/8
|d<BA>F E2 E2
%Warning : No repeat expected, found :|
:|

X:530
T:New Sters.
M:6/8
L:1/8
Q:3/8=120
I::: ||
P:ABA % Aird uses a da capo
N:Aird did not include the are printed explicitly/1 Nd2 but wrong
N:first note is G2 in the book
N:bar 14 is printed |fagb addF  e d :|
I::: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
g|fd Td2AFTF2
%Error : Bar 1 is 1/1 not 6/8
|Ee2d edce
%Error : Bar 2 is 1/1 not 6/8
|fdAc d2c2
%Error : Bar 3 is 1/1 not 6/8
|dcde d2 d
e
%Error : Bar 4 is 1/1 not 6/8
|fefg f2 df
%Error : Bar 5 is 1/1 not 6/8
|edcB A2ba
%Error : Bar 6 is 1/1 not 6/8
|bage fddf
%Error : Bar 7 is 1/1 not 6/8
|gecd Te2d:|

X:643
T:The Battle.
M:2/4
L:1/16
Q:1/4=120
I::: :: ::
N:bars 12 and 20 printed as |c4 c4:|
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
e3 ef^g age|f3 edc d2B
%Error : Bar 1 is 9/16 not 2/4
|A2F A2F B2A
%Error : Bar 2 is 9/16 not 2/4
|({B}A2G) GFE E2:|
f
%Error : Bar 4 is 1/16 not 2/4
|g2g gag gfe
%Error : Bar 5 is 9/16 not 2/4
|dcB BAB dcB
%Error : Bar 6 is 9/16 not 2/4
|A2B c2A B2
%Warning : No repeat expected, found :|
:|

X:446
T:One Bointton Reel.
M:C|
L:1/8
Q:1/2=104
I::: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f2fd g2ge|a2f2 g4e2
%Error : Bar 1 is 5/4 not 2/2
|f2gf e2ef|efge d4 :|
fgab a2fg|a2df e2ef|gage faef|g2fe a4 |
dfed e2fg|
%Error : '\' in middle of line ignored

%Error : Unrecognized character: '
a2fg a2d
%Error : Bar 9 is 7/8 not 2/2
|g2g2 a4 |f2f2 agfe|d2 d4 
%Warning : No repeat expected, found :|
:|

X:330
T:The Prince\'s welcome to the Isle of Sky.
N:second title is as in the index
M:6/8
L:1/8
Q:3/8=120
I:|| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
B|E/2E/2E E2 G>AGB
%Error : Bar 1 is 1/1 not 6/8
|A/2A/2A A>B c2A2
%Error : Bar 2 is 1/1 not 6/8
|(de)(dB) g2e2
%Error : Bar 3 is 1/1 not 6/8
|(ge)(ge) f>dec
%Error : Bar 4 is 1/1 not 6/8
|B(dd).B c2 A :|
f
%Error : Bar 6 is 1/1 not 6/8
|ea``ec aceA
%Error : Bar 7 is 1/1 not 6/8
|fdga g/2f/2e (ge)
%Error : Bar 8 is 1/1 not 6/8
|gdeg fdd
e/2f/2
%Error : Bar 9 is 1/1 not 6/8
|gfge fdec
%Error : Bar 10 is 1/1 not 6/8
|dBgB A/2A/2A A2
%Error : Bar 11 is 1/1 not 6/8
|gage fdge
%Error : Bar 12 is 1/1 not 6/8
| fedg egdg 
%Error : Bar 13 is 1/1 not 6/8
|fdg^c d/2d/2d d
%Warning : No repeat expected, found :|
:|

X:642
T:Lillight Highlandie.
M:2/4
L:1/8
Q:1/4=128
I::: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D6 A2|F2A2 d2f2
%Error : Bar 1 is 1/1 not 2/4
|(ed)(ef) g2f2
%Error : Bar 2 is 1/1 not 2/4
| (ed)(cB) (AG)(FE)
%Error : Bar 3 is 1/1 not 2/4
|
%Error : '\' in middle of line ignored
\
D6 A2
%Error : Bar 4 is 1/1 not 2/4
|F2A2 d2f2
%Error : Bar 5 is 1/1 not 2/4
|(ede).f g2f2
%Error : Bar 6 is 1/1 not 2/4
|{f}e8 g4 
%Error : Bar 7 is 3/2 not 2/4
|
{de}f3 f fedc
%Error : Bar 8 is 1/1 not 2/4
|Bcde ({f}e2)AB
%Error : Bar 9 is 1/1 not 2/4
|({de}f4) e4 
%Error : Bar 10 is 1/1 not 2/4
|
e2ef g2e2
%Error : Bar 11 is 1/1 not 2/4
|f2ef d2 f2
%Error : Bar 12 is 1/1 not 2/4
|ed ef d2D2 
%Error : Bar 13 is 1/1 not 2/4
|D2D2 D4 :|

X:444
T:North Skelman\'s Reel.
M:C
L:1/8
Q:1/2=104
I::: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
e3 ef^g agf edc|e3 efg BGB A2a
%Error : Bar 1 is 3/2 not 4/4
|(b/2a/2ge) fdB d2:|

X:349
T:The Good the Lang to King.
M:C
L:1/8
Q:1/4=132
I::: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Dorian
e|d>BA e>fg
%Error : Bar 1 is 3/4 not 4/4
|a>ge d2B
%Error : Bar 2 is 3/4 not 4/4
|ded Td>ed
%Error : Bar 3 is 3/4 not 4/4
|d>ed e2f
%Error : Bar 4 is 3/4 not 4/4
|
ded dBB
%Error : Bar 5 is 3/4 not 4/4
|A>Bd d2e 
%Error : Bar 6 is 3/4 not 4/4
|dcB ^A>cB/2A/2
%Error : Bar 7 is 3/4 not 4/4
|{d}c/2B/2A/2G/2F E2B/2c/2
%Error : Bar 8 is 3/4 not 4/4
|
d<BG/2B/2A/2G/2 F>GA 
%Error : Bar 9 is 7/8 not 4/4
|d>BG B>cd
%Error : Bar 10 is 3/4 not 4/4
|B>cB B2A 
%Error : Bar 11 is 3/4 not 4/4
||
BAB Td>ed
%Error : Bar 12 is 3/4 not 4/4
|TB>cd g2e
%Error : Bar 13 is 3/4 not 4/4
|f>ed e>fg
%Error : Bar 14 is 3/4 not 4/4
|a2a a2f 
%Error : Bar 15 is 3/4 not 4/4
|b2 g/2e/2f/2e/2 d2
a
%Error : Bar 16 is 7/8 not 4/4
|afa afd 
%Error : Bar 17 is 3/4 not 4/4
| gee e2f
%Error : Bar 18 is 3/4 not 4/4
|gdB gdB
%Error : Bar 19 is 3/4 not 4/4
|A2A/2A/2 Beg
%Error : Bar 20 is 3/4 not 4/4
|
fef gee
%Error : Bar 21 is 3/4 not 4/4
|gfe gfe
%Error : Bar 22 is 3/4 not 4/4
| d<BA/2B/2 TB2A
%Error : Bar 23 is 3/4 not 4/4
|]

X:1069
T:Salthuil Bushard\'s Reel.
M:C|
L:1/8
Q:1/2=96
I::: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G|G2B A2c
%Error : Bar 1 is 3/4 not 2/2
|B2g dBG
%Error : Bar 2 is 3/4 not 2/2
|B2e efg
%Error : Bar 3 is 3/4 not 2/2
|dBA G2::
B/2c/2
%Error : Bar 5 is 3/4 not 2/2
|d2G GAB
%Error : Bar 6 is 3/4 not 2/2
|d2B G2B
%Error : Bar 7 is 3/4 not 2/2
|c2B A2A
%Error : Bar 8 is 3/4 not 2/2
|
B3 BAB
%Error : Bar 9 is 3/4 not 2/2
|c2c cBc
%Error : Bar 10 is 3/4 not 2/2
|d2B G2B 
%Error : Bar 11 is 3/4 not 2/2
|A2B c2B 
%Error : Bar 12 is 3/4 not 2/2
|
c2B c2A
%Error : Bar 13 is 3/4 not 2/2
|G2G A2A
%Error : Bar 14 is 3/4 not 2/2
|B2c def
%Error : Bar 15 is 3/4 not 2/2
|e3 d3 
%Error : Bar 16 is 3/4 not 2/2
|cBA Bcd 
%Error : Bar 17 is 3/4 not 2/2
|
c2e e2^c
%Error : Bar 18 is 3/4 not 2/2
|d2d d2c
%Error : Bar 19 is 3/4 not 2/2
|B2B B2d
%Error : Bar 20 is 3/4 not 2/2
|A2B cd^c
%Error : Bar 21 is 3/4 not 2/2
|A3 G3
%Error : Bar 22 is 3/4 not 2/2
||
B2B e2d
%Error : Bar 23 is 3/4 not 2/2
|d2d e2e
%Error : Bar 24 is 3/4 not 2/2
|dBB BAG
%Error : Bar 25 is 3/4 not 2/2
|A2B c2A
%Error : Bar 26 is 3/4 not 2/2
|
G2g dcB
%Error : Bar 27 is 3/4 not 2/2
|A3 A2c
%Error : Bar 28 is 3/4 not 2/2
|fag fed
%Error : Bar 29 is 3/4 not 2/2
|B3 A2G 
%Error : Bar 30 is 3/4 not 2/2
|FEF G2:|

X:290
T:New Stepney Me Delie.
M:3/4
L:1/8
Q:3/4=50
I::: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
e|d>BBc d<BB>d
%Error : Bar 1 is 1/1 not 3/4
|ecBA {B}G2 G2
%Error : Bar 2 is 1/1 not 3/4
|c>def g>d d2 
%Error : Bar 3 is 1/1 not 3/4
| g>dBg {d}e2 dB/2c/2
%Error : Bar 4 is 1/1 not 3/4
|!
dBdB dBdg
%Error : Bar 5 is 1/1 not 3/4
|dB``````````AF GA``BG 
%Error : Bar 6 is 1/1 not 3/4
|de`de dg/2b/2 ae
%Error : Bar 7 is 1/1 not 3/4
| dg``ab g2 ge
%Error : Bar 8 is 1/1 not 3/4
|
%Error : '\' in middle of line ignored
\
afef gdBG 
%Error : Bar 9 is 1/1 not 3/4
|dgce dB`BG
%Error : Bar 10 is 1/1 not 3/4
|e>cA>c AGEE
%Error : Bar 11 is 1/1 not 3/4
|
%Error : '\' in middle of line ignored
\
G>ABg dBBd 
%Error : Bar 12 is 1/1 not 3/4
|{fg}(3faf e>c A>FA>B
%Error : Bar 13 is 1/1 not 3/4
| d<BA<B G2G
%Error : Bar 14 is 7/8 not 3/4
|]

X:793
T:Mrs. Hamilton of Wishaw\'s Strathspey.
M:C
L:1/8
Q:1/4=120
I::| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g2d2 d2c2|B3c d2d2|edcB A4 |
%Error : '\' in middle of line ignored
\
g2f2 e2c2|d2c2 B2B2|e2c2 B2B2| A2 G2 G2
AG|F2G2 A2F2|G2g2 d2G2|c2A2 A2DE|
G3A B2G2 |A2D2 A2^G2|A2B2 c2d2|e2d2 cBAG |
%Error : '\' in middle of line ignored
 \
D4 G2B2|c2c2 c2c2|B4 A4 |G4 G4 :|

X:714
T:Duke of Perth\'s Reel.
S:Aird v5 p1
M:C
L:1/8
Q:1/4=120
I::: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|ddd dcd
%Error : Bar 1 is 3/4 not 4/4
|gfe d3 
%Error : Bar 2 is 3/4 not 4/4
|edB c3 
%Error : Bar 3 is 3/4 not 4/4
|d2d edc 
%Error : Bar 4 is 3/4 not 4/4
|BAG FED:|
d2d def
%Error : Bar 6 is 3/2 not 4/4
|e2e ede
%Error : Bar 7 is 3/4 not 4/4
|fgf afd
%Error : Bar 8 is 3/4 not 4/4
|Ace ef^g
%Error : Bar 9 is 3/4 not 4/4
|{g}f2e d2c
%Error : Bar 10 is 3/4 not 4/4
|d3 {de}f2 
%Error : No repeat expected, found ::
::
f/2g/2
%Error : Bar 12 is 3/4 not 4/4
|a2a a2=f
%Error : Bar 13 is 3/4 not 4/4
|edc B2d
%Error : Bar 14 is 3/4 not 4/4
|ege ecA 
%Error : Bar 15 is 3/4 not 4/4
| c3 c3 
%Error : Bar 16 is 3/4 not 4/4
|
ABd efa
%Error : Bar 17 is 3/4 not 4/4
| aba afd
%Error : Bar 18 is 3/4 not 4/4
| c3 cba
%Error : Bar 19 is 3/4 not 4/4
|gfe {a}g2f/2g/2
%Error : Bar 20 is 3/4 not 4/4
|agf e2A
%Error : Bar 21 is 3/4 not 4/4
|
f2a a2f
%Error : Bar 22 is 3/4 not 4/4
|g2a b2g
%Error : Bar 23 is 3/4 not 4/4
|a2a a2a
%Error : Bar 24 is 3/4 not 4/4
|f2d ede
%Error : Bar 25 is 3/4 not 4/4
|fgf edc
%Error : Bar 26 is 3/4 not 4/4
|ded d2
%Error : Bar 27 is 5/8 not 4/4
|]

X:394
T:Duke of Perth\'s Reel.
M:C|
L:1/8
Q:1/2=104
I:(1) :| (2) || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
e|dcB AGA
%Error : Bar 1 is 3/4 not 2/2
|BGB dBG
%Error : Bar 2 is 3/4 not 2/2
|BGB dgB
%Error : Bar 3 is 3/4 not 2/2
|cAA A2f
%Error : Bar 4 is 3/4 not 2/2
|edc BcA
%Error : Bar 5 is 3/4 not 2/2
|G3 G3::
DGB d2B
%Error : Bar 7 is 3/2 not 2/2
|cec d2B
%Error : Bar 8 is 3/4 not 2/2
|cAA AFA
%Error : Bar 9 is 3/4 not 2/2
|BGG G2:|
e
%Error : Bar 11 is 3/4 not 2/2
|def gag
%Error : Bar 12 is 3/4 not 2/2
|fed dBc
%Error : Bar 13 is 3/4 not 2/2
|ded def
%Error : Bar 14 is 3/4 not 2/2
|gdd dcB
%Error : Bar 15 is 3/4 not 2/2
|BAB d2B 
%Error : Bar 16 is 3/4 not 2/2
|
cee ede
%Error : Bar 17 is 3/4 not 2/2
|fgf dgd
%Error : Bar 18 is 3/4 not 2/2
|ded dBg
%Error : Bar 19 is 3/4 not 2/2
|Bdg dcB
%Error : Bar 20 is 3/4 not 2/2
|B3 AGA
%Error : Bar 21 is 3/4 not 2/2
|Bcd D3
%Error : Bar 22 is 3/4 not 2/2
||
gfg aga
%Error : Bar 23 is 3/4 not 2/2
|geg gag
%Error : Bar 24 is 3/4 not 2/2
|dgb agf
%Error : Bar 25 is 3/4 not 2/2
|gbg dBG
%Error : Bar 26 is 3/4 not 2/2
|dBg dBG
%Error : Bar 27 is 3/4 not 2/2
|EFG AFD
%Error : Bar 28 is 3/4 not 2/2
|
%Error : '\' in middle of line ignored
\
G3 A2B
%Error : Bar 29 is 3/4 not 2/2
|cec d2B
%Error : Bar 30 is 3/4 not 2/2
|GAB dcB
%Error : Bar 31 is 3/4 not 2/2
|cBc Adc
%Error : Bar 32 is 3/4 not 2/2
|BGG G2
%Warning : No repeat expected, found :|
:|

X:341
T:Old Trought Reel.
M:C|
L:1/8
Q:1/2=104
I::: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
G |F<DF>A d>AB>G|F>Ad>f e>EE>G |F<DF>A d>AB>G|E>ege fdd:|
a/2g/2|f>ad>a b>da>d|g>ef>d Be ea/2g/2|f>ad>a b>da>d|g>ea>g fdd
a/2g/2|f>ad>a b>da>d|g>ef>d Be ea/2g/2|f>ag>b a>df>d|B>eg>e fdd
%Error : Bar 13 is 7/8 not 2/2
|]

X:745
T:Monming Street.
M:C
L:1/8
Q:1/4=120
I:||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
d3 Adf|e3 B2A
%Error : Bar 1 is 3/4 not 4/4
|BcB AFA
%Error : Bar 2 is 3/4 not 4/4
|B3 d3:|
d2e fgf
%Error : Bar 4 is 3/2 not 4/4
|e2d c2A
%Error : Bar 5 is 3/4 not 4/4
|d2e fgf
%Error : Bar 6 is 3/4 not 4/4
|e3 d3
%Error : Bar 7 is 3/4 not 4/4
|c3 A2
A
%Error : Bar 8 is 3/4 not 4/4
|dfa gec
%Error : Bar 9 is 3/4 not 4/4
|fdB g3 
%Error : Bar 10 is 3/4 not 4/4
|A2F GAF
%Error : Bar 11 is 3/4 not 4/4
|EEG A3 
%Error : Bar 12 is 3/4 not 4/4
|
d2f f2f
%Error : Bar 13 is 3/4 not 4/4
|e2f gfe
%Error : Bar 14 is 3/4 not 4/4
|dcB ABc
%Error : Bar 15 is 3/4 not 4/4
|d3 d2
%Error : Bar 16 is 5/8 not 4/4
||

X:239
T:Quick Step 2d. Batn. Royals
M:6/8
L:1/8
Q:3/8=88
I:(1) || 12 ^A G 
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A2 Ad|d2 cd
%Error : Bar 1 is 1/2 not 6/8
|Bg/2e/2 dc 
%Error : Bar 2 is 1/2 not 6/8
|d2 df/2e/2
%Error : Bar 3 is 1/2 not 6/8
|dB A/2A/2A
%Error : Bar 4 is 1/2 not 6/8
|F>GFd 
%Error : Bar 5 is 1/2 not 6/8
|
A2 A=c
%Error : Bar 6 is 1/2 not 6/8
|B>cdB
%Error : Bar 7 is 1/2 not 6/8
|AF A=c
%Error : Bar 8 is 1/2 not 6/8
|Bd e/2d/2c/2B/2
%Error : Bar 9 is 1/2 not 6/8
| A3- 
%Error : Bar 10 is 3/8 not 6/8
|{G} F.D.A.A.A
%Error : Bar 11 is 5/8 not 6/8
|B.G.A .A.F
%Error : Bar 12 is 5/8 not 6/8
|GA``Bd 
%Error : Bar 13 is 1/2 not 6/8
|
(d/2e/2) (f/2e/2)(d/2c/2) BA``BG 
%Error : Bar 14 is 7/8 not 6/8
|FAdA 
%Error : Bar 15 is 1/2 not 6/8
|
(d/2c/2).B`````````A(G/2F/2)
%Error : Bar 16 is 1/2 not 6/8
|GF``````E>c 
%Error : Bar 17 is 1/2 not 6/8
|d3d
%Error : Bar 18 is 1/2 not 6/8
|]

X:993
T:The Little Navy.
T:For the Vura.
M:2/4
L:1/16
Q:1/4=104
P:ABA % Aird prints a da capo
I::| || DC
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
BA |G3 B E2(GA) |(TBAB)d (TcB)(AG)|A3 G E2 (DE/2F/2)|G2 GF G2 G2:|
(de)(dc) BAGF |G2BG GABG|E2A2 E3 F |EGA^G A2 
%Warning : No repeat expected, found :|
:|

X:285
T:Jumping Jig.
M:6/8
L:1/8
Q:3/8=120
I::: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A
c|A2c A2c|d2G GAB|c2c c2c|d2c B2
A|c2c cBA|B2B Bcd|efe e3 |
d2d edc|dcB AGF|E2E E2F|D3 D2:|
d|f2d faf|e2f ege|fgf ede|fga edc|dAF D2
%Warning : No repeat expected, found :|
:|
e|fgf ece|dcB A2d|efg faf|edc d2
%Error : Bar 22 is 5/8 not 6/8
|]

X:344
T:The Lodalon\'s March
C:Irish.
M:9/8
L:1/8
Q:3/8=120
I::: :: :: ::
% A B ^c d e ^f g a
Z:Jack Campin * www.campin.me.uk * 2009
K:G
gdBd cedc |BdBd cedc 
%Error : Bar 1 is 1/1 not 9/8
|BGBG cAcA 
%Error : Bar 2 is 1/1 not 9/8
|dBAG GFED 
%Error : Bar 3 is 1/1 not 9/8
|
gdBd cedc 
%Error : Bar 4 is 1/1 not 9/8
|BdBd cedc 
%Error : Bar 5 is 1/1 not 9/8
|BgBg {c}B2 TA2{G}
%Error : Bar 6 is 1/1 not 9/8
| G8 :|
g2 {g}fe/2f/2 {g}f4 
%Error : Bar 8 is 2/1 not 9/8
|{g}f2 g2 agfe 
%Error : Bar 9 is 1/1 not 9/8
| e2d2 B2 zB2 |cABc {B}A2
ga 
%Error : Bar 11 is 1/1 not 9/8
| b/2a/2g eg d3 d
%Error : Bar 12 is 1/1 not 9/8
| g>a``````a>f g2 g>e
%Error : Bar 13 is 1/1 not 9/8
|dB`AB c3A
%Error : Bar 14 is 1/1 not 9/8
|
B>d``````````cB A>Bc>e
%Error : Bar 15 is 1/1 not 9/8
|d>BAB c>BA>G
%Error : Bar 16 is 1/1 not 9/8
|F2 F>F G4 
%Warning : No repeat expected, found :|
:|

X:1109
T:Pastheen\'s Fancy.
M:2/4
L:1/8
Q:1/4=84
I::: || DC
P:ABA % Aird uses a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|d2d2 d>e f>e
%Error : Bar 1 is 1/1 not 2/4
|d2D2 D2 d>e 
%Error : Bar 2 is 1/1 not 2/4
|f2 f2 f>g f>e
%Error : Bar 3 is 1/1 not 2/4
|d2 d>d d2 :|
f/2g/2
%Error : Bar 5 is 7/8 not 2/4
|a>fd>f a2 b>a
%Error : Bar 6 is 1/1 not 2/4
| af`af Te2 dc 
%Error : Bar 7 is 1/1 not 2/4
|BABG E3 B
%Error : Bar 8 is 1/1 not 2/4
|df ed BcdB
%Error : Bar 9 is 1/1 not 2/4
|A2 AA Adf>e
%Error : Bar 10 is 1/1 not 2/4
|d2 d>d d2 
%Error : Bar 11 is 3/4 not 2/4
|
fa 
%Error : Bar 12 is 1/4 not 2/4
|
%Error : '\' in middle of line ignored

%Error : Unrecognized character: '
abac bgfe 
%Error : Bar 13 is 1/1 not 2/4
|edef A3 A
%Error : Bar 14 is 1/1 not 2/4
|d3 A fagf 
%Error : Bar 15 is 1/1 not 2/4
|edcB d3
%Warning : No repeat expected, found :|
:|

X:947
T:Just as I A\' Jilie Her the Maiden.
M:C
L:1/8
Q:1/4=100
I::: :|
N:bar 11 is printed |faf gfe| (no accidental)
Z:Jack Campin * www.campin.me.uk * 2009
K:D
B| A>Fd>B A>Bde |f<af>b a>ef>e|d<BA>G F2D:|
G|F>Ad>A B>dA>d|B<G```A>F E/2E/2E E2|F>DA>F d>BG>f|g>ef>d e/2e/2e f2|]

X:947
T:Rownath
C:Irish
M:6/8
L:1/8
Q:3/8=120
I::: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
FE|D3F (TED)(EF)
%Error : Bar 1 is 1/1 not 6/8
| B2E2 E2F2 
%Error : Bar 2 is 1/1 not 6/8
|G2E2 E2 eg
%Error : Bar 3 is 1/1 not 6/8
| f2 e2 d2A2 
%Error : Bar 4 is 1/1 not 6/8
|
%Error : '\' in middle of line ignored
\
B2E2 EFG2 
%Error : Bar 5 is 1/1 not 6/8
| A2 d2 cdec
%Error : Bar 6 is 1/1 not 6/8
|d2ed d2A2
%Error : Bar 7 is 1/1 not 6/8
|
D2d2 d3e
%Error : Bar 8 is 1/1 not 6/8
| f2ed (dedf)
%Error : Bar 9 is 1/1 not 6/8
|
d2d2 (fad).c
%Error : Bar 10 is 1/1 not 6/8
| d2dd d2df 
%Error : Bar 11 is 1/1 not 6/8
| edef egBA 
%Error : Bar 12 is 1/1 not 6/8
| (B2A2) HA4 
%Error : Bar 13 is 1/1 not 6/8
||
.f2.d2 .d2.f2
%Error : Bar 14 is 1/1 not 6/8
|.g2.g2 (egfe) 
%Error : Bar 15 is 1/1 not 6/8
|d2B2``c2`c2 
%Error : Bar 16 is 1/1 not 6/8
|d2d2 d4 
%Error : Bar 17 is 1/1 not 6/8
|
f2d2 d2ef 
%Error : Bar 18 is 1/1 not 6/8
| g2f2``e2d2 
%Error : Bar 19 is 1/1 not 6/8
|e2f2````e2a2 
%Error : Bar 20 is 1/1 not 6/8
|g2f2 e4 
%Error : Bar 21 is 1/1 not 6/8
|
%Error : '\' in middle of line ignored
\

%Error : '\' in middle of line ignored

%Error : Unrecognized character: '

%Error : Unrecognized character: 2
(ga)(fd) e2c
%Error : Bar 22 is 7/8 not 6/8
|(ba)(ge) (def).d 
%Error : Bar 23 is 1/1 not 6/8
|
%Error : '\' in middle of line ignored

%Error : Unrecognized character: '
f2A2 (aba)(e)
%Error : Bar 24 is 1/1 not 6/8
| g2e2 e2
fg 
%Error : Bar 25 is 1/1 not 6/8
|a2f2 a2f2
%Error : Bar 26 is 1/1 not 6/8
|gagf e2ef
%Error : Bar 27 is 1/1 not 6/8
|g2g2e2e2
%Error : Bar 28 is 1/1 not 6/8
| fafd dfda 
%Error : Bar 29 is 1/1 not 6/8
|d2d2 d2 :|

X:297
T:Quick Step 13th. Regt.
M:2/4
L:1/8
Q:1/4=76
I::: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g|d>Gd>B d>GB>g
%Error : Bar 1 is 1/1 not 2/4
|d>Gd>B ({B}A2)A>B
%Error : Bar 2 is 1/1 not 2/4
|G>AB>c d>BA>G
%Error : Bar 3 is 1/1 not 2/4
|E>eg>e g<ee>f
%Error : Bar 4 is 1/1 not 2/4
| g<ed>B ({B}A2)G
%Error : Bar 5 is 7/8 not 2/4
|]

X:1001
T:Mr. Hamilton of Wishaw\'s Strathspey.
M:C
L:1/8
Q:1/4=120
I::| || :| ||
N:the A\'s in bar 3 res added
I::: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f|d/2d/2d df dede|f/2g/2a ec dBAF| GBAG FGAa |faef d/2d/2d d2 |
fdad fddf|efge dcBA|d2fd e/2e/2e g2|fde^c dDD
%Error : Bar 8 is 7/8 not 4/4
||
g/2a/2
%Error : Bar 9 is 1/8 not 4/4
|bgaf gece |fdge fddf |gedf dBAF |DEFG A2 D2|]

X:646
T:The Tayor\'s Maggot.
M:C|
L:1/8
Q:1/2=104
I::: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
ge | d2BG TA2BA|G2BG A2BA| G2 E2 F2GA|B4 {c}B2AB|
G3`A`B2`B2|(dc).c.c .B2.A2|.G2`.B2.B2.A2 |.B2`.c2`.B2 
%Error : Bar 8 is 3/4 not 2/2
|G2`A2`B2 
%Error : Bar 9 is 3/4 not 2/2
|TA4 G2
%Error : Bar 10 is 3/4 not 2/2
| G2 FG``AB 
%Error : Bar 11 is 3/4 not 2/2
|G4 :|

X:496
T:Where will our Goodman it is my Heart that\' you
M:C
L:1/8
Q:1/4=120
Z:Jack Campin * www.campin.me.uk * 2009
K:E Dorian
e|B<EE>A B>AF>A |B<EE<F D>E {DE}FA|BEE>A {B}A>FE<d| E>feE B>EEF|
%Error : '!' or '+' in middle of line ignored
BEEE E2E:|
e|eEEF A>Bc>e|d<BA>F A/2A/2A A2|F<AF>E D>EFA |B<AB>B A/2A/2A A2|]

X:1028
T:Loch Ness.
M:C|
L:1/8
Q:1/4=120
I::: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2|:Bcd2e2
%Error : Bar 1 is 3/4 not 2/2
|d2B2g2
%Error : Bar 2 is 3/4 not 2/2
| edcBAG 
%Error : Bar 3 is 3/4 not 2/2
|
%Error : '\' in middle of line ignored
\
Bcd2e2
%Error : Bar 4 is 3/4 not 2/2
|d2B2g2
%Error : Bar 5 is 3/4 not 2/2
| Tf4 A2 
%Error : Bar 6 is 3/4 not 2/2
|
G2d2``e2c2 |d2g2`e2
%Error : Bar 8 is 3/4 not 2/2
| d2c2`B2
%Error : Bar 9 is 3/4 not 2/2
| c2`B2``c2 
%Error : Bar 10 is 3/4 not 2/2
|Hg4
fe
%Error : Bar 11 is 3/4 not 2/2
|d2B2g2
%Error : Bar 12 is 3/4 not 2/2
| e2 d2 g2
%Error : Bar 13 is 3/4 not 2/2
| d4 d2
%Error : Bar 14 is 3/4 not 2/2
|ed`ef`ga 
%Error : Bar 15 is 3/4 not 2/2
|
%Error : '\' in middle of line ignored
g4 \
e2
%Error : Bar 16 is 3/4 not 2/2
|d2B2`c2
%Error : Bar 17 is 3/4 not 2/2
|c2``B2`A2 
%Error : Bar 18 is 3/4 not 2/2
|B2``F2 
%Error : Bar 19 is 1/2 not 2/2
|G4:|

X:1059
T:French Waltzoring.
M:6/8
L:1/8
Q:3/8=120
I::: :: ||
%% D  E ^F  G  A  B  c  d  e ^f  g
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d|gg dd 
%Error : Bar 1 is 1/2 not 6/8
| B(A/2B/2) GD 
%Error : Bar 2 is 1/2 not 6/8
| GG A(G/2A/2)
%Error : Bar 3 is 1/2 not 6/8
| B2 z d
%Error : Bar 4 is 1/2 not 6/8
|
%Error : '\' in middle of line ignored
\
gg f 
%Error : Bar 5 is 3/8 not 6/8
|{f}e3 d 
%Error : Bar 6 is 1/2 not 6/8
| e>d{c}BA 
%Error : Bar 7 is 1/2 not 6/8
|
%Error : '\' in middle of line ignored
\
Bd {d}^c{B}A 
%Error : Bar 8 is 1/2 not 6/8
|BA A`A {G}F>G |{F}A3 A B2 |cf ed
%Error : Bar 11 is 1/2 not 6/8
| {c} B>A z
d
%Error : Bar 12 is 1/2 not 6/8
|e3 f ({g}f2) c2 
%Error : Bar 13 is 1/1 not 6/8
|B3 d dB | G3 A B 
%Error : Bar 15 is 5/8 not 6/8
|{B}A2 GA 
%Error : Bar 16 is 1/2 not 6/8
|
%Error : '\' in middle of line ignored
\

%Error : '\' in middle of line ignored

%Error : Unrecognized character: '
Bd d)c`af|ga/2b/2 ag 
%Error : Bar 18 is 1/2 not 6/8
| e2 d2 c2 | Bc dB 
%Error : Bar 20 is 1/2 not 6/8
|A4
de |dB`Bc d>e| d>cBA 
%Error : Bar 23 is 1/2 not 6/8
| B3 d````ec | c<A A2
GA|({G}F4 D2|Bc {e}d2 
%Error : Bar 27 is 1/2 not 6/8
|
FFGA
%Error : Bar 28 is 1/2 not 6/8
|B2 B2 ABcB 
%Error : Bar 29 is 1/1 not 6/8
| A/2G/2F/2G/2 B>c 
%Error : Bar 30 is 1/2 not 6/8
| d3

%Error : Malformed note : expecting a-g or A-G
"_F"zz/2c/2  A/2G/2F/2G/2 B>c 
%Error : Bar 31 is 9/8 not 6/8
| d3
d/2e/2
%Error : Bar 32 is 1/2 not 6/8
|ff f2 a/2g/2f/2e/2| d2 B2 e>f | g2 e2 d2 | c>B`cd c>a |
Hb3 e ef | g2 e2 g2 |{g}f2 ed ^d2 | e2 e2 e>f |
g2 g2 g2| e=f``````ge gf``ga 
%Error : Bar 42 is 1/1 not 6/8
| g2 e>e g2 f2 
%Error : Bar 43 is 1/1 not 6/8
| e2 e>e ({d}c2) z2 
%Error : Bar 44 is 1/1 not 6/8
|
b2 g2 e2 d2 
%Error : Bar 45 is 1/1 not 6/8
| e2 e>d e2 g2 
%Error : Bar 46 is 1/1 not 6/8
| fa`gf g2 c2 
%Error : Bar 47 is 1/1 not 6/8
| d>Bd>B c>d`c>d 
%Error : Bar 48 is 1/1 not 6/8
|
B>GG>A B>(cd)```````(cB) 
%Error : Bar 49 is 9/8 not 6/8
|c2 c>B c2 z2 
%Error : Bar 50 is 1/1 not 6/8
|
[d A>B A>B A>Bc>d| e>d g2 Hb3a (g2 Tg)(e d)(c/2B/2)|
%Error : '\' in middle of line ignored
 A3 A \
(B>c) (d>e) B2 {de}(3ded|
%Error : tuple within tuple not allowed

%Error : tuple within tuple not allowed

%Error : tuple within tuple not allowed
 (3cde (3faf (3efg |
%Error : tuple within tuple not allowed
(3efg f>e d2z2 |
G>AB>c d>B``d>B| c2 c>c c2 {Bc}d>B| (cB)`(Ac) .B2.d2 |
%Error : '\' in middle of line ignored
\
e2 e2 e2 g2 | d>dc>d e>d B2 |
%Error : '\' in middle of line ignored
\

%Error : stray / not in grace sequence
{c}B>d/2 d>e dc/2B/2 Hc2|d2 d>d d2 z2 |
P:B
d>c dB ({d}e2)e>f| g2 g2 {g}f2(ed)| e2 g2 G2 G :|

X:544
T:There\'s nae Look.
N:presumably bar 1, nder 1lagues futher; of all fust Iirnish belie
M:C
L:1/8
Q:1/4=90
I:|: (1) :| (2)
